vendor_name = ModelSim
source_file = 1, C:/Users/micha/Downloads/Mandinha/decoder_2x4.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/Waveform.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/decoder_2x4.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/logic_unit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/logic_unit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_1bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_1bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/full_adder_1bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ULA_1bit_b.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/full_adder_1bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_8bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_8bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_32bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_32bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ULA_8bit_ADD.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ULA_8bit_AND.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ULA_8bit_CONSTANTS.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ULA_8bit_OR.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/register_1bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/register_1bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/register_8bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/REGISTER8bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/register_8bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/shifter.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/sra1.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/sll8.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/db/MIC1.cbx.xml
design_name = register_8bit
instance = comp, \CLOCK~I , CLOCK, register_8bit, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, register_8bit, 1
instance = comp, \LOAD~I , LOAD, register_8bit, 1
instance = comp, \PARALLEL[7]~I , PARALLEL[7], register_8bit, 1
instance = comp, \LOAD~clkctrl , LOAD~clkctrl, register_8bit, 1
instance = comp, \inst7|inst~1 , inst7|inst~1, register_8bit, 1
instance = comp, \INPUT[7]~I , INPUT[7], register_8bit, 1
instance = comp, \inst7|inst~3 , inst7|inst~3, register_8bit, 1
instance = comp, \inst7|inst~_emulated , inst7|inst~_emulated, register_8bit, 1
instance = comp, \inst7|inst~2 , inst7|inst~2, register_8bit, 1
instance = comp, \PARALLEL[6]~I , PARALLEL[6], register_8bit, 1
instance = comp, \inst6|inst~1 , inst6|inst~1, register_8bit, 1
instance = comp, \INPUT[6]~I , INPUT[6], register_8bit, 1
instance = comp, \inst6|inst~3 , inst6|inst~3, register_8bit, 1
instance = comp, \inst6|inst~_emulated , inst6|inst~_emulated, register_8bit, 1
instance = comp, \inst6|inst~2 , inst6|inst~2, register_8bit, 1
instance = comp, \PARALLEL[5]~I , PARALLEL[5], register_8bit, 1
instance = comp, \inst5|inst~1 , inst5|inst~1, register_8bit, 1
instance = comp, \INPUT[5]~I , INPUT[5], register_8bit, 1
instance = comp, \inst5|inst~3 , inst5|inst~3, register_8bit, 1
instance = comp, \inst5|inst~_emulated , inst5|inst~_emulated, register_8bit, 1
instance = comp, \inst5|inst~2 , inst5|inst~2, register_8bit, 1
instance = comp, \PARALLEL[4]~I , PARALLEL[4], register_8bit, 1
instance = comp, \inst4|inst~1 , inst4|inst~1, register_8bit, 1
instance = comp, \INPUT[4]~I , INPUT[4], register_8bit, 1
instance = comp, \inst4|inst~3 , inst4|inst~3, register_8bit, 1
instance = comp, \inst4|inst~_emulated , inst4|inst~_emulated, register_8bit, 1
instance = comp, \inst4|inst~2 , inst4|inst~2, register_8bit, 1
instance = comp, \PARALLEL[3]~I , PARALLEL[3], register_8bit, 1
instance = comp, \inst3|inst~1 , inst3|inst~1, register_8bit, 1
instance = comp, \INPUT[3]~I , INPUT[3], register_8bit, 1
instance = comp, \inst3|inst~3 , inst3|inst~3, register_8bit, 1
instance = comp, \inst3|inst~_emulated , inst3|inst~_emulated, register_8bit, 1
instance = comp, \inst3|inst~2 , inst3|inst~2, register_8bit, 1
instance = comp, \INPUT[2]~I , INPUT[2], register_8bit, 1
instance = comp, \PARALLEL[2]~I , PARALLEL[2], register_8bit, 1
instance = comp, \inst2|inst~1 , inst2|inst~1, register_8bit, 1
instance = comp, \inst2|inst~3 , inst2|inst~3, register_8bit, 1
instance = comp, \inst2|inst~_emulated , inst2|inst~_emulated, register_8bit, 1
instance = comp, \inst2|inst~2 , inst2|inst~2, register_8bit, 1
instance = comp, \PARALLEL[1]~I , PARALLEL[1], register_8bit, 1
instance = comp, \inst1|inst~1 , inst1|inst~1, register_8bit, 1
instance = comp, \INPUT[1]~I , INPUT[1], register_8bit, 1
instance = comp, \inst1|inst~3 , inst1|inst~3, register_8bit, 1
instance = comp, \inst1|inst~_emulated , inst1|inst~_emulated, register_8bit, 1
instance = comp, \inst1|inst~2 , inst1|inst~2, register_8bit, 1
instance = comp, \PARALLEL[0]~I , PARALLEL[0], register_8bit, 1
instance = comp, \INPUT[0]~I , INPUT[0], register_8bit, 1
instance = comp, \inst|inst~1 , inst|inst~1, register_8bit, 1
instance = comp, \inst|inst~3 , inst|inst~3, register_8bit, 1
instance = comp, \inst|inst~_emulated , inst|inst~_emulated, register_8bit, 1
instance = comp, \inst|inst~2 , inst|inst~2, register_8bit, 1
instance = comp, \OUTPUT[7]~I , OUTPUT[7], register_8bit, 1
instance = comp, \OUTPUT[6]~I , OUTPUT[6], register_8bit, 1
instance = comp, \OUTPUT[5]~I , OUTPUT[5], register_8bit, 1
instance = comp, \OUTPUT[4]~I , OUTPUT[4], register_8bit, 1
instance = comp, \OUTPUT[3]~I , OUTPUT[3], register_8bit, 1
instance = comp, \OUTPUT[2]~I , OUTPUT[2], register_8bit, 1
instance = comp, \OUTPUT[1]~I , OUTPUT[1], register_8bit, 1
instance = comp, \OUTPUT[0]~I , OUTPUT[0], register_8bit, 1
