vendor_name = ModelSim
source_file = 1, C:/Users/micha/Downloads/Mandinha/decoder_2x4.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/Waveform.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/decoder_2x4.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/logic_unit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/logic_unit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_1bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_1bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/full_adder_1bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ULA_1bit_b.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/full_adder_1bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_8bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_8bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_32bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_32bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ULA_8bit_ADD.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ULA_8bit_AND.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ULA_8bit_CONSTANTS.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ULA_8bit_OR.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/register_1bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/register_1bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/register_8bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/REGISTER8bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/register_8bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/shifter.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/sra1.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/sll8.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/register_32bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/register_32bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/SHIFTER.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/db/MIC1.cbx.xml
design_name = register_32bit
instance = comp, \INPUT_A[27]~I , INPUT_A[27], register_32bit, 1
instance = comp, \INPUT_A[26]~I , INPUT_A[26], register_32bit, 1
instance = comp, \INPUT_B[25]~I , INPUT_B[25], register_32bit, 1
instance = comp, \INPUT_B[23]~I , INPUT_B[23], register_32bit, 1
instance = comp, \INPUT_A[19]~I , INPUT_A[19], register_32bit, 1
instance = comp, \INPUT_A[18]~I , INPUT_A[18], register_32bit, 1
instance = comp, \INPUT_B[12]~I , INPUT_B[12], register_32bit, 1
instance = comp, \INPUT_A[11]~I , INPUT_A[11], register_32bit, 1
instance = comp, \INPUT_A[6]~I , INPUT_A[6], register_32bit, 1
instance = comp, \INPUT_A[4]~I , INPUT_A[4], register_32bit, 1
instance = comp, \INPUT_B[1]~I , INPUT_B[1], register_32bit, 1
instance = comp, \CLOCK~I , CLOCK, register_32bit, 1
instance = comp, \WR_EN~I , WR_EN, register_32bit, 1
instance = comp, \inst8~clkctrl , inst8~clkctrl, register_32bit, 1
instance = comp, \PARALLEL[31]~I , PARALLEL[31], register_32bit, 1
instance = comp, \LOAD~I , LOAD, register_32bit, 1
instance = comp, \LOAD~clkctrl , LOAD~clkctrl, register_32bit, 1
instance = comp, \inst4|inst7|inst~1 , inst4|inst7|inst~1, register_32bit, 1
instance = comp, \INPUT_A[31]~I , INPUT_A[31], register_32bit, 1
instance = comp, \INPUT_SELECT~I , INPUT_SELECT, register_32bit, 1
instance = comp, \INPUT_B[31]~I , INPUT_B[31], register_32bit, 1
instance = comp, \inst4|inst7|inst~3 , inst4|inst7|inst~3, register_32bit, 1
instance = comp, \inst4|inst7|inst~_emulated , inst4|inst7|inst~_emulated, register_32bit, 1
instance = comp, \inst4|inst7|inst~2 , inst4|inst7|inst~2, register_32bit, 1
instance = comp, \OUT_A_EN~I , OUT_A_EN, register_32bit, 1
instance = comp, \PARALLEL[30]~I , PARALLEL[30], register_32bit, 1
instance = comp, \INPUT_A[30]~I , INPUT_A[30], register_32bit, 1
instance = comp, \INPUT_B[30]~I , INPUT_B[30], register_32bit, 1
instance = comp, \inst4|inst6|inst~3 , inst4|inst6|inst~3, register_32bit, 1
instance = comp, \inst4|inst6|inst~_emulated , inst4|inst6|inst~_emulated, register_32bit, 1
instance = comp, \inst4|inst6|inst~1 , inst4|inst6|inst~1, register_32bit, 1
instance = comp, \inst4|inst6|inst~2 , inst4|inst6|inst~2, register_32bit, 1
instance = comp, \PARALLEL[29]~I , PARALLEL[29], register_32bit, 1
instance = comp, \inst4|inst5|inst~1 , inst4|inst5|inst~1, register_32bit, 1
instance = comp, \INPUT_B[29]~I , INPUT_B[29], register_32bit, 1
instance = comp, \INPUT_A[29]~I , INPUT_A[29], register_32bit, 1
instance = comp, \inst4|inst5|inst~3 , inst4|inst5|inst~3, register_32bit, 1
instance = comp, \inst4|inst5|inst~_emulated , inst4|inst5|inst~_emulated, register_32bit, 1
instance = comp, \inst4|inst5|inst~2 , inst4|inst5|inst~2, register_32bit, 1
instance = comp, \INPUT_A[28]~I , INPUT_A[28], register_32bit, 1
instance = comp, \PARALLEL[28]~I , PARALLEL[28], register_32bit, 1
instance = comp, \inst4|inst4|inst~1 , inst4|inst4|inst~1, register_32bit, 1
instance = comp, \INPUT_B[28]~I , INPUT_B[28], register_32bit, 1
instance = comp, \inst4|inst4|inst~3 , inst4|inst4|inst~3, register_32bit, 1
instance = comp, \inst4|inst4|inst~_emulated , inst4|inst4|inst~_emulated, register_32bit, 1
instance = comp, \inst4|inst4|inst~2 , inst4|inst4|inst~2, register_32bit, 1
instance = comp, \PARALLEL[27]~I , PARALLEL[27], register_32bit, 1
instance = comp, \inst4|inst3|inst~1 , inst4|inst3|inst~1, register_32bit, 1
instance = comp, \INPUT_B[27]~I , INPUT_B[27], register_32bit, 1
instance = comp, \inst4|inst3|inst~3 , inst4|inst3|inst~3, register_32bit, 1
instance = comp, \inst4|inst3|inst~_emulated , inst4|inst3|inst~_emulated, register_32bit, 1
instance = comp, \inst4|inst3|inst~2 , inst4|inst3|inst~2, register_32bit, 1
instance = comp, \PARALLEL[26]~I , PARALLEL[26], register_32bit, 1
instance = comp, \inst4|inst2|inst~1 , inst4|inst2|inst~1, register_32bit, 1
instance = comp, \INPUT_B[26]~I , INPUT_B[26], register_32bit, 1
instance = comp, \inst4|inst2|inst~3 , inst4|inst2|inst~3, register_32bit, 1
instance = comp, \inst4|inst2|inst~_emulated , inst4|inst2|inst~_emulated, register_32bit, 1
instance = comp, \inst4|inst2|inst~2 , inst4|inst2|inst~2, register_32bit, 1
instance = comp, \PARALLEL[25]~I , PARALLEL[25], register_32bit, 1
instance = comp, \inst4|inst1|inst~1 , inst4|inst1|inst~1, register_32bit, 1
instance = comp, \INPUT_A[25]~I , INPUT_A[25], register_32bit, 1
instance = comp, \inst4|inst1|inst~3 , inst4|inst1|inst~3, register_32bit, 1
instance = comp, \inst4|inst1|inst~_emulated , inst4|inst1|inst~_emulated, register_32bit, 1
instance = comp, \inst4|inst1|inst~2 , inst4|inst1|inst~2, register_32bit, 1
instance = comp, \PARALLEL[24]~I , PARALLEL[24], register_32bit, 1
instance = comp, \inst4|inst|inst~1 , inst4|inst|inst~1, register_32bit, 1
instance = comp, \INPUT_A[24]~I , INPUT_A[24], register_32bit, 1
instance = comp, \INPUT_B[24]~I , INPUT_B[24], register_32bit, 1
instance = comp, \inst4|inst|inst~3 , inst4|inst|inst~3, register_32bit, 1
instance = comp, \inst4|inst|inst~_emulated , inst4|inst|inst~_emulated, register_32bit, 1
instance = comp, \inst4|inst|inst~2 , inst4|inst|inst~2, register_32bit, 1
instance = comp, \PARALLEL[23]~I , PARALLEL[23], register_32bit, 1
instance = comp, \inst3|inst7|inst~1 , inst3|inst7|inst~1, register_32bit, 1
instance = comp, \INPUT_A[23]~I , INPUT_A[23], register_32bit, 1
instance = comp, \inst3|inst7|inst~3 , inst3|inst7|inst~3, register_32bit, 1
instance = comp, \inst3|inst7|inst~_emulated , inst3|inst7|inst~_emulated, register_32bit, 1
instance = comp, \inst3|inst7|inst~2 , inst3|inst7|inst~2, register_32bit, 1
instance = comp, \PARALLEL[22]~I , PARALLEL[22], register_32bit, 1
instance = comp, \inst3|inst6|inst~1 , inst3|inst6|inst~1, register_32bit, 1
instance = comp, \INPUT_A[22]~I , INPUT_A[22], register_32bit, 1
instance = comp, \INPUT_B[22]~I , INPUT_B[22], register_32bit, 1
instance = comp, \inst3|inst6|inst~3 , inst3|inst6|inst~3, register_32bit, 1
instance = comp, \inst3|inst6|inst~_emulated , inst3|inst6|inst~_emulated, register_32bit, 1
instance = comp, \inst3|inst6|inst~2 , inst3|inst6|inst~2, register_32bit, 1
instance = comp, \inst3|inst5|inst~1 , inst3|inst5|inst~1, register_32bit, 1
instance = comp, \INPUT_A[21]~I , INPUT_A[21], register_32bit, 1
instance = comp, \INPUT_B[21]~I , INPUT_B[21], register_32bit, 1
instance = comp, \inst3|inst5|inst~3 , inst3|inst5|inst~3, register_32bit, 1
instance = comp, \inst3|inst5|inst~_emulated , inst3|inst5|inst~_emulated, register_32bit, 1
instance = comp, \PARALLEL[21]~I , PARALLEL[21], register_32bit, 1
instance = comp, \inst3|inst5|inst~2 , inst3|inst5|inst~2, register_32bit, 1
instance = comp, \PARALLEL[20]~I , PARALLEL[20], register_32bit, 1
instance = comp, \inst3|inst4|inst~1 , inst3|inst4|inst~1, register_32bit, 1
instance = comp, \INPUT_A[20]~I , INPUT_A[20], register_32bit, 1
instance = comp, \INPUT_B[20]~I , INPUT_B[20], register_32bit, 1
instance = comp, \inst3|inst4|inst~3 , inst3|inst4|inst~3, register_32bit, 1
instance = comp, \inst3|inst4|inst~_emulated , inst3|inst4|inst~_emulated, register_32bit, 1
instance = comp, \inst3|inst4|inst~2 , inst3|inst4|inst~2, register_32bit, 1
instance = comp, \PARALLEL[19]~I , PARALLEL[19], register_32bit, 1
instance = comp, \inst3|inst3|inst~1 , inst3|inst3|inst~1, register_32bit, 1
instance = comp, \INPUT_B[19]~I , INPUT_B[19], register_32bit, 1
instance = comp, \inst3|inst3|inst~3 , inst3|inst3|inst~3, register_32bit, 1
instance = comp, \inst3|inst3|inst~_emulated , inst3|inst3|inst~_emulated, register_32bit, 1
instance = comp, \inst3|inst3|inst~2 , inst3|inst3|inst~2, register_32bit, 1
instance = comp, \PARALLEL[18]~I , PARALLEL[18], register_32bit, 1
instance = comp, \inst3|inst2|inst~1 , inst3|inst2|inst~1, register_32bit, 1
instance = comp, \INPUT_B[18]~I , INPUT_B[18], register_32bit, 1
instance = comp, \inst3|inst2|inst~3 , inst3|inst2|inst~3, register_32bit, 1
instance = comp, \inst3|inst2|inst~_emulated , inst3|inst2|inst~_emulated, register_32bit, 1
instance = comp, \inst3|inst2|inst~2 , inst3|inst2|inst~2, register_32bit, 1
instance = comp, \PARALLEL[17]~I , PARALLEL[17], register_32bit, 1
instance = comp, \inst3|inst1|inst~1 , inst3|inst1|inst~1, register_32bit, 1
instance = comp, \INPUT_A[17]~I , INPUT_A[17], register_32bit, 1
instance = comp, \INPUT_B[17]~I , INPUT_B[17], register_32bit, 1
instance = comp, \inst3|inst1|inst~3 , inst3|inst1|inst~3, register_32bit, 1
instance = comp, \inst3|inst1|inst~_emulated , inst3|inst1|inst~_emulated, register_32bit, 1
instance = comp, \inst3|inst1|inst~2 , inst3|inst1|inst~2, register_32bit, 1
instance = comp, \PARALLEL[16]~I , PARALLEL[16], register_32bit, 1
instance = comp, \inst3|inst|inst~1 , inst3|inst|inst~1, register_32bit, 1
instance = comp, \INPUT_A[16]~I , INPUT_A[16], register_32bit, 1
instance = comp, \INPUT_B[16]~I , INPUT_B[16], register_32bit, 1
instance = comp, \inst3|inst|inst~3 , inst3|inst|inst~3, register_32bit, 1
instance = comp, \inst3|inst|inst~_emulated , inst3|inst|inst~_emulated, register_32bit, 1
instance = comp, \inst3|inst|inst~2 , inst3|inst|inst~2, register_32bit, 1
instance = comp, \INPUT_B[15]~I , INPUT_B[15], register_32bit, 1
instance = comp, \INPUT_A[15]~I , INPUT_A[15], register_32bit, 1
instance = comp, \inst2|inst7|inst~3 , inst2|inst7|inst~3, register_32bit, 1
instance = comp, \inst2|inst7|inst~_emulated , inst2|inst7|inst~_emulated, register_32bit, 1
instance = comp, \inst2|inst7|inst~1 , inst2|inst7|inst~1, register_32bit, 1
instance = comp, \PARALLEL[15]~I , PARALLEL[15], register_32bit, 1
instance = comp, \inst2|inst7|inst~2 , inst2|inst7|inst~2, register_32bit, 1
instance = comp, \inst2|inst6|inst~1 , inst2|inst6|inst~1, register_32bit, 1
instance = comp, \INPUT_A[14]~I , INPUT_A[14], register_32bit, 1
instance = comp, \INPUT_B[14]~I , INPUT_B[14], register_32bit, 1
instance = comp, \inst2|inst6|inst~3 , inst2|inst6|inst~3, register_32bit, 1
instance = comp, \inst2|inst6|inst~_emulated , inst2|inst6|inst~_emulated, register_32bit, 1
instance = comp, \PARALLEL[14]~I , PARALLEL[14], register_32bit, 1
instance = comp, \inst2|inst6|inst~2 , inst2|inst6|inst~2, register_32bit, 1
instance = comp, \INPUT_B[13]~I , INPUT_B[13], register_32bit, 1
instance = comp, \INPUT_A[13]~I , INPUT_A[13], register_32bit, 1
instance = comp, \inst2|inst5|inst~3 , inst2|inst5|inst~3, register_32bit, 1
instance = comp, \inst2|inst5|inst~_emulated , inst2|inst5|inst~_emulated, register_32bit, 1
instance = comp, \PARALLEL[13]~I , PARALLEL[13], register_32bit, 1
instance = comp, \inst2|inst5|inst~1 , inst2|inst5|inst~1, register_32bit, 1
instance = comp, \inst2|inst5|inst~2 , inst2|inst5|inst~2, register_32bit, 1
instance = comp, \INPUT_A[12]~I , INPUT_A[12], register_32bit, 1
instance = comp, \PARALLEL[12]~I , PARALLEL[12], register_32bit, 1
instance = comp, \inst2|inst4|inst~1 , inst2|inst4|inst~1, register_32bit, 1
instance = comp, \inst2|inst4|inst~3 , inst2|inst4|inst~3, register_32bit, 1
instance = comp, \inst2|inst4|inst~_emulated , inst2|inst4|inst~_emulated, register_32bit, 1
instance = comp, \inst2|inst4|inst~2 , inst2|inst4|inst~2, register_32bit, 1
instance = comp, \PARALLEL[11]~I , PARALLEL[11], register_32bit, 1
instance = comp, \inst2|inst3|inst~1 , inst2|inst3|inst~1, register_32bit, 1
instance = comp, \INPUT_B[11]~I , INPUT_B[11], register_32bit, 1
instance = comp, \inst2|inst3|inst~3 , inst2|inst3|inst~3, register_32bit, 1
instance = comp, \inst2|inst3|inst~_emulated , inst2|inst3|inst~_emulated, register_32bit, 1
instance = comp, \inst2|inst3|inst~2 , inst2|inst3|inst~2, register_32bit, 1
instance = comp, \inst2|inst2|inst~1 , inst2|inst2|inst~1, register_32bit, 1
instance = comp, \INPUT_B[10]~I , INPUT_B[10], register_32bit, 1
instance = comp, \INPUT_A[10]~I , INPUT_A[10], register_32bit, 1
instance = comp, \inst2|inst2|inst~3 , inst2|inst2|inst~3, register_32bit, 1
instance = comp, \inst2|inst2|inst~_emulated , inst2|inst2|inst~_emulated, register_32bit, 1
instance = comp, \PARALLEL[10]~I , PARALLEL[10], register_32bit, 1
instance = comp, \inst2|inst2|inst~2 , inst2|inst2|inst~2, register_32bit, 1
instance = comp, \PARALLEL[9]~I , PARALLEL[9], register_32bit, 1
instance = comp, \inst2|inst1|inst~1 , inst2|inst1|inst~1, register_32bit, 1
instance = comp, \INPUT_A[9]~I , INPUT_A[9], register_32bit, 1
instance = comp, \INPUT_B[9]~I , INPUT_B[9], register_32bit, 1
instance = comp, \inst2|inst1|inst~3 , inst2|inst1|inst~3, register_32bit, 1
instance = comp, \inst2|inst1|inst~_emulated , inst2|inst1|inst~_emulated, register_32bit, 1
instance = comp, \inst2|inst1|inst~2 , inst2|inst1|inst~2, register_32bit, 1
instance = comp, \PARALLEL[8]~I , PARALLEL[8], register_32bit, 1
instance = comp, \inst2|inst|inst~1 , inst2|inst|inst~1, register_32bit, 1
instance = comp, \INPUT_B[8]~I , INPUT_B[8], register_32bit, 1
instance = comp, \INPUT_A[8]~I , INPUT_A[8], register_32bit, 1
instance = comp, \inst2|inst|inst~3 , inst2|inst|inst~3, register_32bit, 1
instance = comp, \inst2|inst|inst~_emulated , inst2|inst|inst~_emulated, register_32bit, 1
instance = comp, \inst2|inst|inst~2 , inst2|inst|inst~2, register_32bit, 1
instance = comp, \PARALLEL[7]~I , PARALLEL[7], register_32bit, 1
instance = comp, \inst|inst7|inst~1 , inst|inst7|inst~1, register_32bit, 1
instance = comp, \INPUT_A[7]~I , INPUT_A[7], register_32bit, 1
instance = comp, \INPUT_B[7]~I , INPUT_B[7], register_32bit, 1
instance = comp, \inst|inst7|inst~3 , inst|inst7|inst~3, register_32bit, 1
instance = comp, \inst|inst7|inst~_emulated , inst|inst7|inst~_emulated, register_32bit, 1
instance = comp, \inst|inst7|inst~2 , inst|inst7|inst~2, register_32bit, 1
instance = comp, \PARALLEL[6]~I , PARALLEL[6], register_32bit, 1
instance = comp, \inst|inst6|inst~1 , inst|inst6|inst~1, register_32bit, 1
instance = comp, \INPUT_B[6]~I , INPUT_B[6], register_32bit, 1
instance = comp, \inst|inst6|inst~3 , inst|inst6|inst~3, register_32bit, 1
instance = comp, \inst|inst6|inst~_emulated , inst|inst6|inst~_emulated, register_32bit, 1
instance = comp, \inst|inst6|inst~2 , inst|inst6|inst~2, register_32bit, 1
instance = comp, \INPUT_B[5]~I , INPUT_B[5], register_32bit, 1
instance = comp, \INPUT_A[5]~I , INPUT_A[5], register_32bit, 1
instance = comp, \PARALLEL[5]~I , PARALLEL[5], register_32bit, 1
instance = comp, \inst|inst5|inst~1 , inst|inst5|inst~1, register_32bit, 1
instance = comp, \inst|inst5|inst~3 , inst|inst5|inst~3, register_32bit, 1
instance = comp, \inst|inst5|inst~_emulated , inst|inst5|inst~_emulated, register_32bit, 1
instance = comp, \inst|inst5|inst~2 , inst|inst5|inst~2, register_32bit, 1
instance = comp, \PARALLEL[4]~I , PARALLEL[4], register_32bit, 1
instance = comp, \inst|inst4|inst~1 , inst|inst4|inst~1, register_32bit, 1
instance = comp, \INPUT_B[4]~I , INPUT_B[4], register_32bit, 1
instance = comp, \inst|inst4|inst~3 , inst|inst4|inst~3, register_32bit, 1
instance = comp, \inst|inst4|inst~_emulated , inst|inst4|inst~_emulated, register_32bit, 1
instance = comp, \inst|inst4|inst~2 , inst|inst4|inst~2, register_32bit, 1
instance = comp, \inst|inst3|inst~1 , inst|inst3|inst~1, register_32bit, 1
instance = comp, \INPUT_A[3]~I , INPUT_A[3], register_32bit, 1
instance = comp, \INPUT_B[3]~I , INPUT_B[3], register_32bit, 1
instance = comp, \inst|inst3|inst~3 , inst|inst3|inst~3, register_32bit, 1
instance = comp, \inst|inst3|inst~_emulated , inst|inst3|inst~_emulated, register_32bit, 1
instance = comp, \PARALLEL[3]~I , PARALLEL[3], register_32bit, 1
instance = comp, \inst|inst3|inst~2 , inst|inst3|inst~2, register_32bit, 1
instance = comp, \PARALLEL[2]~I , PARALLEL[2], register_32bit, 1
instance = comp, \inst|inst2|inst~1 , inst|inst2|inst~1, register_32bit, 1
instance = comp, \INPUT_A[2]~I , INPUT_A[2], register_32bit, 1
instance = comp, \INPUT_B[2]~I , INPUT_B[2], register_32bit, 1
instance = comp, \inst|inst2|inst~3 , inst|inst2|inst~3, register_32bit, 1
instance = comp, \inst|inst2|inst~_emulated , inst|inst2|inst~_emulated, register_32bit, 1
instance = comp, \inst|inst2|inst~2 , inst|inst2|inst~2, register_32bit, 1
instance = comp, \PARALLEL[1]~I , PARALLEL[1], register_32bit, 1
instance = comp, \inst|inst1|inst~1 , inst|inst1|inst~1, register_32bit, 1
instance = comp, \INPUT_A[1]~I , INPUT_A[1], register_32bit, 1
instance = comp, \inst|inst1|inst~3 , inst|inst1|inst~3, register_32bit, 1
instance = comp, \inst|inst1|inst~_emulated , inst|inst1|inst~_emulated, register_32bit, 1
instance = comp, \inst|inst1|inst~2 , inst|inst1|inst~2, register_32bit, 1
instance = comp, \PARALLEL[0]~I , PARALLEL[0], register_32bit, 1
instance = comp, \inst|inst|inst~1 , inst|inst|inst~1, register_32bit, 1
instance = comp, \INPUT_A[0]~I , INPUT_A[0], register_32bit, 1
instance = comp, \INPUT_B[0]~I , INPUT_B[0], register_32bit, 1
instance = comp, \inst|inst|inst~3 , inst|inst|inst~3, register_32bit, 1
instance = comp, \inst|inst|inst~_emulated , inst|inst|inst~_emulated, register_32bit, 1
instance = comp, \inst|inst|inst~2 , inst|inst|inst~2, register_32bit, 1
instance = comp, \OUT_B_EN~I , OUT_B_EN, register_32bit, 1
instance = comp, \OUTPUT_A[31]~I , OUTPUT_A[31], register_32bit, 1
instance = comp, \OUTPUT_A[30]~I , OUTPUT_A[30], register_32bit, 1
instance = comp, \OUTPUT_A[29]~I , OUTPUT_A[29], register_32bit, 1
instance = comp, \OUTPUT_A[28]~I , OUTPUT_A[28], register_32bit, 1
instance = comp, \OUTPUT_A[27]~I , OUTPUT_A[27], register_32bit, 1
instance = comp, \OUTPUT_A[26]~I , OUTPUT_A[26], register_32bit, 1
instance = comp, \OUTPUT_A[25]~I , OUTPUT_A[25], register_32bit, 1
instance = comp, \OUTPUT_A[24]~I , OUTPUT_A[24], register_32bit, 1
instance = comp, \OUTPUT_A[23]~I , OUTPUT_A[23], register_32bit, 1
instance = comp, \OUTPUT_A[22]~I , OUTPUT_A[22], register_32bit, 1
instance = comp, \OUTPUT_A[21]~I , OUTPUT_A[21], register_32bit, 1
instance = comp, \OUTPUT_A[20]~I , OUTPUT_A[20], register_32bit, 1
instance = comp, \OUTPUT_A[19]~I , OUTPUT_A[19], register_32bit, 1
instance = comp, \OUTPUT_A[18]~I , OUTPUT_A[18], register_32bit, 1
instance = comp, \OUTPUT_A[17]~I , OUTPUT_A[17], register_32bit, 1
instance = comp, \OUTPUT_A[16]~I , OUTPUT_A[16], register_32bit, 1
instance = comp, \OUTPUT_A[15]~I , OUTPUT_A[15], register_32bit, 1
instance = comp, \OUTPUT_A[14]~I , OUTPUT_A[14], register_32bit, 1
instance = comp, \OUTPUT_A[13]~I , OUTPUT_A[13], register_32bit, 1
instance = comp, \OUTPUT_A[12]~I , OUTPUT_A[12], register_32bit, 1
instance = comp, \OUTPUT_A[11]~I , OUTPUT_A[11], register_32bit, 1
instance = comp, \OUTPUT_A[10]~I , OUTPUT_A[10], register_32bit, 1
instance = comp, \OUTPUT_A[9]~I , OUTPUT_A[9], register_32bit, 1
instance = comp, \OUTPUT_A[8]~I , OUTPUT_A[8], register_32bit, 1
instance = comp, \OUTPUT_A[7]~I , OUTPUT_A[7], register_32bit, 1
instance = comp, \OUTPUT_A[6]~I , OUTPUT_A[6], register_32bit, 1
instance = comp, \OUTPUT_A[5]~I , OUTPUT_A[5], register_32bit, 1
instance = comp, \OUTPUT_A[4]~I , OUTPUT_A[4], register_32bit, 1
instance = comp, \OUTPUT_A[3]~I , OUTPUT_A[3], register_32bit, 1
instance = comp, \OUTPUT_A[2]~I , OUTPUT_A[2], register_32bit, 1
instance = comp, \OUTPUT_A[1]~I , OUTPUT_A[1], register_32bit, 1
instance = comp, \OUTPUT_A[0]~I , OUTPUT_A[0], register_32bit, 1
instance = comp, \OUTPUT_B[31]~I , OUTPUT_B[31], register_32bit, 1
instance = comp, \OUTPUT_B[30]~I , OUTPUT_B[30], register_32bit, 1
instance = comp, \OUTPUT_B[29]~I , OUTPUT_B[29], register_32bit, 1
instance = comp, \OUTPUT_B[28]~I , OUTPUT_B[28], register_32bit, 1
instance = comp, \OUTPUT_B[27]~I , OUTPUT_B[27], register_32bit, 1
instance = comp, \OUTPUT_B[26]~I , OUTPUT_B[26], register_32bit, 1
instance = comp, \OUTPUT_B[25]~I , OUTPUT_B[25], register_32bit, 1
instance = comp, \OUTPUT_B[24]~I , OUTPUT_B[24], register_32bit, 1
instance = comp, \OUTPUT_B[23]~I , OUTPUT_B[23], register_32bit, 1
instance = comp, \OUTPUT_B[22]~I , OUTPUT_B[22], register_32bit, 1
instance = comp, \OUTPUT_B[21]~I , OUTPUT_B[21], register_32bit, 1
instance = comp, \OUTPUT_B[20]~I , OUTPUT_B[20], register_32bit, 1
instance = comp, \OUTPUT_B[19]~I , OUTPUT_B[19], register_32bit, 1
instance = comp, \OUTPUT_B[18]~I , OUTPUT_B[18], register_32bit, 1
instance = comp, \OUTPUT_B[17]~I , OUTPUT_B[17], register_32bit, 1
instance = comp, \OUTPUT_B[16]~I , OUTPUT_B[16], register_32bit, 1
instance = comp, \OUTPUT_B[15]~I , OUTPUT_B[15], register_32bit, 1
instance = comp, \OUTPUT_B[14]~I , OUTPUT_B[14], register_32bit, 1
instance = comp, \OUTPUT_B[13]~I , OUTPUT_B[13], register_32bit, 1
instance = comp, \OUTPUT_B[12]~I , OUTPUT_B[12], register_32bit, 1
instance = comp, \OUTPUT_B[11]~I , OUTPUT_B[11], register_32bit, 1
instance = comp, \OUTPUT_B[10]~I , OUTPUT_B[10], register_32bit, 1
instance = comp, \OUTPUT_B[9]~I , OUTPUT_B[9], register_32bit, 1
instance = comp, \OUTPUT_B[8]~I , OUTPUT_B[8], register_32bit, 1
instance = comp, \OUTPUT_B[7]~I , OUTPUT_B[7], register_32bit, 1
instance = comp, \OUTPUT_B[6]~I , OUTPUT_B[6], register_32bit, 1
instance = comp, \OUTPUT_B[5]~I , OUTPUT_B[5], register_32bit, 1
instance = comp, \OUTPUT_B[4]~I , OUTPUT_B[4], register_32bit, 1
instance = comp, \OUTPUT_B[3]~I , OUTPUT_B[3], register_32bit, 1
instance = comp, \OUTPUT_B[2]~I , OUTPUT_B[2], register_32bit, 1
instance = comp, \OUTPUT_B[1]~I , OUTPUT_B[1], register_32bit, 1
instance = comp, \OUTPUT_B[0]~I , OUTPUT_B[0], register_32bit, 1
