vendor_name = ModelSim
source_file = 1, C:/Users/micha/Downloads/Mandinha/decoder_2x4.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/Waveform.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/decoder_2x4.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/logic_unit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/logic_unit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_1bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_1bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/full_adder_1bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ULA_1bit_b.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/db/MIC1.cbx.xml
design_name = ula_1bit
instance = comp, \F0~I , F0, ula_1bit, 1
instance = comp, \ENB~I , ENB, ula_1bit, 1
instance = comp, \B~I , B, ula_1bit, 1
instance = comp, \F1~I , F1, ula_1bit, 1
instance = comp, \INVA~I , INVA, ula_1bit, 1
instance = comp, \ENA~I , ENA, ula_1bit, 1
instance = comp, \A~I , A, ula_1bit, 1
instance = comp, \inst7~2 , inst7~2, ula_1bit, 1
instance = comp, \inst7~3 , inst7~3, ula_1bit, 1
instance = comp, \inst7~4 , inst7~4, ula_1bit, 1
instance = comp, \inst5|inst9~0 , inst5|inst9~0, ula_1bit, 1
instance = comp, \CIN~I , CIN, ula_1bit, 1
instance = comp, \inst5|inst11 , inst5|inst11, ula_1bit, 1
instance = comp, \OUT~I , OUT, ula_1bit, 1
instance = comp, \COUT~I , COUT, ula_1bit, 1
