vendor_name = ModelSim
source_file = 1, C:/Users/micha/Downloads/Mandinha/decoder_2x4.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/Waveform.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/decoder_2x4.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/logic_unit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/logic_unit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_1bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_1bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/full_adder_1bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ULA_1bit_b.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/full_adder_1bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_8bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_8bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_32bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_32bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ULA_8bit_ADD.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ULA_8bit_AND.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ULA_8bit_CONSTANTS.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ULA_8bit_OR.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/register_1bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/register_1bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/register_8bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/REGISTER8bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/register_8bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/shifter.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/sra1.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/sll8.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/register_32bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/register_32bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/db/MIC1.cbx.xml
design_name = shifter
instance = comp, \INPUT[31]~I , INPUT[31], shifter, 1
instance = comp, \INPUT[23]~I , INPUT[23], shifter, 1
instance = comp, \SRA1~I , SRA1, shifter, 1
instance = comp, \SLL8~I , SLL8, shifter, 1
instance = comp, \inst5[31]~0 , inst5[31]~0, shifter, 1
instance = comp, \INPUT[30]~I , INPUT[30], shifter, 1
instance = comp, \inst5[30]~1 , inst5[30]~1, shifter, 1
instance = comp, \INPUT[22]~I , INPUT[22], shifter, 1
instance = comp, \inst5[30] , inst5[30], shifter, 1
instance = comp, \INPUT[29]~I , INPUT[29], shifter, 1
instance = comp, \INPUT[21]~I , INPUT[21], shifter, 1
instance = comp, \inst5[29]~2 , inst5[29]~2, shifter, 1
instance = comp, \inst5[29]~3 , inst5[29]~3, shifter, 1
instance = comp, \inst5[28]~4 , inst5[28]~4, shifter, 1
instance = comp, \INPUT[28]~I , INPUT[28], shifter, 1
instance = comp, \inst5[28]~5 , inst5[28]~5, shifter, 1
instance = comp, \INPUT[19]~I , INPUT[19], shifter, 1
instance = comp, \inst5[27]~6 , inst5[27]~6, shifter, 1
instance = comp, \INPUT[27]~I , INPUT[27], shifter, 1
instance = comp, \inst5[27]~7 , inst5[27]~7, shifter, 1
instance = comp, \INPUT[18]~I , INPUT[18], shifter, 1
instance = comp, \inst5[26]~8 , inst5[26]~8, shifter, 1
instance = comp, \INPUT[26]~I , INPUT[26], shifter, 1
instance = comp, \inst5[26]~9 , inst5[26]~9, shifter, 1
instance = comp, \INPUT[25]~I , INPUT[25], shifter, 1
instance = comp, \INPUT[17]~I , INPUT[17], shifter, 1
instance = comp, \inst5[25]~10 , inst5[25]~10, shifter, 1
instance = comp, \inst5[25]~11 , inst5[25]~11, shifter, 1
instance = comp, \INPUT[24]~I , INPUT[24], shifter, 1
instance = comp, \INPUT[16]~I , INPUT[16], shifter, 1
instance = comp, \inst5[24]~12 , inst5[24]~12, shifter, 1
instance = comp, \inst5[24]~13 , inst5[24]~13, shifter, 1
instance = comp, \INPUT[15]~I , INPUT[15], shifter, 1
instance = comp, \inst5[23]~14 , inst5[23]~14, shifter, 1
instance = comp, \inst5[23]~15 , inst5[23]~15, shifter, 1
instance = comp, \INPUT[14]~I , INPUT[14], shifter, 1
instance = comp, \inst5[22]~16 , inst5[22]~16, shifter, 1
instance = comp, \inst5[22]~17 , inst5[22]~17, shifter, 1
instance = comp, \INPUT[13]~I , INPUT[13], shifter, 1
instance = comp, \inst5[21]~18 , inst5[21]~18, shifter, 1
instance = comp, \inst5[21]~19 , inst5[21]~19, shifter, 1
instance = comp, \INPUT[20]~I , INPUT[20], shifter, 1
instance = comp, \INPUT[12]~I , INPUT[12], shifter, 1
instance = comp, \inst5[20]~20 , inst5[20]~20, shifter, 1
instance = comp, \inst5[20]~21 , inst5[20]~21, shifter, 1
instance = comp, \INPUT[11]~I , INPUT[11], shifter, 1
instance = comp, \inst5[19]~22 , inst5[19]~22, shifter, 1
instance = comp, \inst5[19]~23 , inst5[19]~23, shifter, 1
instance = comp, \INPUT[10]~I , INPUT[10], shifter, 1
instance = comp, \inst5[18]~24 , inst5[18]~24, shifter, 1
instance = comp, \inst5[18]~25 , inst5[18]~25, shifter, 1
instance = comp, \INPUT[9]~I , INPUT[9], shifter, 1
instance = comp, \inst5[17]~26 , inst5[17]~26, shifter, 1
instance = comp, \inst5[17]~27 , inst5[17]~27, shifter, 1
instance = comp, \INPUT[8]~I , INPUT[8], shifter, 1
instance = comp, \inst5[16]~28 , inst5[16]~28, shifter, 1
instance = comp, \inst5[16]~29 , inst5[16]~29, shifter, 1
instance = comp, \INPUT[7]~I , INPUT[7], shifter, 1
instance = comp, \inst5[15]~30 , inst5[15]~30, shifter, 1
instance = comp, \inst5[15]~31 , inst5[15]~31, shifter, 1
instance = comp, \INPUT[6]~I , INPUT[6], shifter, 1
instance = comp, \inst5[14]~32 , inst5[14]~32, shifter, 1
instance = comp, \inst5[14]~33 , inst5[14]~33, shifter, 1
instance = comp, \INPUT[5]~I , INPUT[5], shifter, 1
instance = comp, \inst5[13]~34 , inst5[13]~34, shifter, 1
instance = comp, \inst5[13]~35 , inst5[13]~35, shifter, 1
instance = comp, \INPUT[4]~I , INPUT[4], shifter, 1
instance = comp, \inst5[12]~36 , inst5[12]~36, shifter, 1
instance = comp, \inst5[12]~37 , inst5[12]~37, shifter, 1
instance = comp, \INPUT[3]~I , INPUT[3], shifter, 1
instance = comp, \inst5[11]~38 , inst5[11]~38, shifter, 1
instance = comp, \inst5[11]~39 , inst5[11]~39, shifter, 1
instance = comp, \INPUT[2]~I , INPUT[2], shifter, 1
instance = comp, \inst5[10]~40 , inst5[10]~40, shifter, 1
instance = comp, \inst5[10]~41 , inst5[10]~41, shifter, 1
instance = comp, \INPUT[1]~I , INPUT[1], shifter, 1
instance = comp, \inst5[9]~42 , inst5[9]~42, shifter, 1
instance = comp, \inst5[9]~43 , inst5[9]~43, shifter, 1
instance = comp, \inst5[8]~44 , inst5[8]~44, shifter, 1
instance = comp, \inst5[8]~45 , inst5[8]~45, shifter, 1
instance = comp, \inst5[7] , inst5[7], shifter, 1
instance = comp, \inst5[6] , inst5[6], shifter, 1
instance = comp, \inst5[5] , inst5[5], shifter, 1
instance = comp, \inst5[4] , inst5[4], shifter, 1
instance = comp, \inst5[3] , inst5[3], shifter, 1
instance = comp, \inst5[2] , inst5[2], shifter, 1
instance = comp, \inst5[1] , inst5[1], shifter, 1
instance = comp, \INPUT[0]~I , INPUT[0], shifter, 1
instance = comp, \inst5[0] , inst5[0], shifter, 1
instance = comp, \OUTPUT[31]~I , OUTPUT[31], shifter, 1
instance = comp, \OUTPUT[30]~I , OUTPUT[30], shifter, 1
instance = comp, \OUTPUT[29]~I , OUTPUT[29], shifter, 1
instance = comp, \OUTPUT[28]~I , OUTPUT[28], shifter, 1
instance = comp, \OUTPUT[27]~I , OUTPUT[27], shifter, 1
instance = comp, \OUTPUT[26]~I , OUTPUT[26], shifter, 1
instance = comp, \OUTPUT[25]~I , OUTPUT[25], shifter, 1
instance = comp, \OUTPUT[24]~I , OUTPUT[24], shifter, 1
instance = comp, \OUTPUT[23]~I , OUTPUT[23], shifter, 1
instance = comp, \OUTPUT[22]~I , OUTPUT[22], shifter, 1
instance = comp, \OUTPUT[21]~I , OUTPUT[21], shifter, 1
instance = comp, \OUTPUT[20]~I , OUTPUT[20], shifter, 1
instance = comp, \OUTPUT[19]~I , OUTPUT[19], shifter, 1
instance = comp, \OUTPUT[18]~I , OUTPUT[18], shifter, 1
instance = comp, \OUTPUT[17]~I , OUTPUT[17], shifter, 1
instance = comp, \OUTPUT[16]~I , OUTPUT[16], shifter, 1
instance = comp, \OUTPUT[15]~I , OUTPUT[15], shifter, 1
instance = comp, \OUTPUT[14]~I , OUTPUT[14], shifter, 1
instance = comp, \OUTPUT[13]~I , OUTPUT[13], shifter, 1
instance = comp, \OUTPUT[12]~I , OUTPUT[12], shifter, 1
instance = comp, \OUTPUT[11]~I , OUTPUT[11], shifter, 1
instance = comp, \OUTPUT[10]~I , OUTPUT[10], shifter, 1
instance = comp, \OUTPUT[9]~I , OUTPUT[9], shifter, 1
instance = comp, \OUTPUT[8]~I , OUTPUT[8], shifter, 1
instance = comp, \OUTPUT[7]~I , OUTPUT[7], shifter, 1
instance = comp, \OUTPUT[6]~I , OUTPUT[6], shifter, 1
instance = comp, \OUTPUT[5]~I , OUTPUT[5], shifter, 1
instance = comp, \OUTPUT[4]~I , OUTPUT[4], shifter, 1
instance = comp, \OUTPUT[3]~I , OUTPUT[3], shifter, 1
instance = comp, \OUTPUT[2]~I , OUTPUT[2], shifter, 1
instance = comp, \OUTPUT[1]~I , OUTPUT[1], shifter, 1
instance = comp, \OUTPUT[0]~I , OUTPUT[0], shifter, 1
