vendor_name = ModelSim
source_file = 1, C:/Users/micha/Downloads/Mandinha/decoder_2x4.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/Waveform.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/decoder_2x4.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/logic_unit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/logic_unit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_1bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_1bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/full_adder_1bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ULA_1bit_b.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/full_adder_1bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_8bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_8bit.vwf
source_file = 1, C:/Users/micha/Downloads/Mandinha/ula_32bit.bdf
source_file = 1, C:/Users/micha/Downloads/Mandinha/db/MIC1.cbx.xml
design_name = ula_32bit
instance = comp, \F[3]~I , F[3], ula_32bit, 1
instance = comp, \A[2]~I , A[2], ula_32bit, 1
instance = comp, \inst5|inst7|inst2 , inst5|inst7|inst2, ula_32bit, 1
instance = comp, \F[5]~I , F[5], ula_32bit, 1
instance = comp, \inst|inst|inst4|inst3 , inst|inst|inst4|inst3, ula_32bit, 1
instance = comp, \F[2]~I , F[2], ula_32bit, 1
instance = comp, \B[1]~I , B[1], ula_32bit, 1
instance = comp, \inst4|inst7|inst , inst4|inst7|inst, ula_32bit, 1
instance = comp, \B[0]~I , B[0], ula_32bit, 1
instance = comp, \inst|inst7|inst , inst|inst7|inst, ula_32bit, 1
instance = comp, \F[0]~I , F[0], ula_32bit, 1
instance = comp, \A[0]~I , A[0], ula_32bit, 1
instance = comp, \inst|inst7|inst2 , inst|inst7|inst2, ula_32bit, 1
instance = comp, \inst|inst|inst5|inst11 , inst|inst|inst5|inst11, ula_32bit, 1
instance = comp, \A[1]~I , A[1], ula_32bit, 1
instance = comp, \inst4|inst7|inst2 , inst4|inst7|inst2, ula_32bit, 1
instance = comp, \inst4|inst|inst5|inst11 , inst4|inst|inst5|inst11, ula_32bit, 1
instance = comp, \inst5|inst|inst5|inst11 , inst5|inst|inst5|inst11, ula_32bit, 1
instance = comp, \F[1]~I , F[1], ula_32bit, 1
instance = comp, \inst6|inst7|inst2 , inst6|inst7|inst2, ula_32bit, 1
instance = comp, \B[3]~I , B[3], ula_32bit, 1
instance = comp, \inst6|inst7|inst , inst6|inst7|inst, ula_32bit, 1
instance = comp, \inst6|inst|inst5|inst11 , inst6|inst|inst5|inst11, ula_32bit, 1
instance = comp, \A[3]~I , A[3], ula_32bit, 1
instance = comp, \inst6|inst7|inst5|inst , inst6|inst7|inst5|inst, ula_32bit, 1
instance = comp, \inst6|inst7|inst7~0 , inst6|inst7|inst7~0, ula_32bit, 1
instance = comp, \inst6|inst7|inst7~1 , inst6|inst7|inst7~1, ula_32bit, 1
instance = comp, \inst6|inst|inst7~0 , inst6|inst|inst7~0, ula_32bit, 1
instance = comp, \B[2]~I , B[2], ula_32bit, 1
instance = comp, \inst5|inst7|inst , inst5|inst7|inst, ula_32bit, 1
instance = comp, \inst5|inst7|inst7~0 , inst5|inst7|inst7~0, ula_32bit, 1
instance = comp, \inst5|inst7|inst5|inst , inst5|inst7|inst5|inst, ula_32bit, 1
instance = comp, \inst5|inst7|inst7~1 , inst5|inst7|inst7~1, ula_32bit, 1
instance = comp, \inst5|inst|inst7~0 , inst5|inst|inst7~0, ula_32bit, 1
instance = comp, \inst4|inst7|inst5|inst , inst4|inst7|inst5|inst, ula_32bit, 1
instance = comp, \F[4]~I , F[4], ula_32bit, 1
instance = comp, \inst4|inst7|inst7~0 , inst4|inst7|inst7~0, ula_32bit, 1
instance = comp, \inst4|inst7|inst7~1 , inst4|inst7|inst7~1, ula_32bit, 1
instance = comp, \inst4|inst|inst7~0 , inst4|inst|inst7~0, ula_32bit, 1
instance = comp, \inst|inst7|inst5|inst , inst|inst7|inst5|inst, ula_32bit, 1
instance = comp, \inst|inst7|inst7~0 , inst|inst7|inst7~0, ula_32bit, 1
instance = comp, \inst|inst7|inst7~1 , inst|inst7|inst7~1, ula_32bit, 1
instance = comp, \inst|inst|inst7~0 , inst|inst|inst7~0, ula_32bit, 1
instance = comp, \COUT~I , COUT, ula_32bit, 1
instance = comp, \O[31]~I , O[31], ula_32bit, 1
instance = comp, \O[30]~I , O[30], ula_32bit, 1
instance = comp, \O[29]~I , O[29], ula_32bit, 1
instance = comp, \O[28]~I , O[28], ula_32bit, 1
instance = comp, \O[27]~I , O[27], ula_32bit, 1
instance = comp, \O[26]~I , O[26], ula_32bit, 1
instance = comp, \O[25]~I , O[25], ula_32bit, 1
instance = comp, \O[24]~I , O[24], ula_32bit, 1
instance = comp, \O[23]~I , O[23], ula_32bit, 1
instance = comp, \O[22]~I , O[22], ula_32bit, 1
instance = comp, \O[21]~I , O[21], ula_32bit, 1
instance = comp, \O[20]~I , O[20], ula_32bit, 1
instance = comp, \O[19]~I , O[19], ula_32bit, 1
instance = comp, \O[18]~I , O[18], ula_32bit, 1
instance = comp, \O[17]~I , O[17], ula_32bit, 1
instance = comp, \O[16]~I , O[16], ula_32bit, 1
instance = comp, \O[15]~I , O[15], ula_32bit, 1
instance = comp, \O[14]~I , O[14], ula_32bit, 1
instance = comp, \O[13]~I , O[13], ula_32bit, 1
instance = comp, \O[12]~I , O[12], ula_32bit, 1
instance = comp, \O[11]~I , O[11], ula_32bit, 1
instance = comp, \O[10]~I , O[10], ula_32bit, 1
instance = comp, \O[9]~I , O[9], ula_32bit, 1
instance = comp, \O[8]~I , O[8], ula_32bit, 1
instance = comp, \O[7]~I , O[7], ula_32bit, 1
instance = comp, \O[6]~I , O[6], ula_32bit, 1
instance = comp, \O[5]~I , O[5], ula_32bit, 1
instance = comp, \O[4]~I , O[4], ula_32bit, 1
instance = comp, \O[3]~I , O[3], ula_32bit, 1
instance = comp, \O[2]~I , O[2], ula_32bit, 1
instance = comp, \O[1]~I , O[1], ula_32bit, 1
instance = comp, \O[0]~I , O[0], ula_32bit, 1
