// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/01/2025 19:37:09"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ula_32bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ula_32bit_vlg_sample_tst(
	A,
	B,
	F,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input [5:0] F;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or F)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ula_32bit_vlg_check_tst (
	COUT,
	O,
	sampler_rx
);
input  COUT;
input [31:0] O;
input sampler_rx;

reg  COUT_expected;
reg [31:0] O_expected;

reg  COUT_prev;
reg [31:0] O_prev;

reg  COUT_expected_prev;
reg [31:0] O_expected_prev;

reg  last_COUT_exp;
reg [31:0] last_O_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	COUT_prev = COUT;
	O_prev = O;
end

// update expected /o prevs

always @(trigger)
begin
	COUT_expected_prev = COUT_expected;
	O_expected_prev = O_expected;
end


// expected O[ 31 ]
initial
begin
	O_expected[31] = 1'bX;
end 
// expected O[ 30 ]
initial
begin
	O_expected[30] = 1'bX;
end 
// expected O[ 29 ]
initial
begin
	O_expected[29] = 1'bX;
end 
// expected O[ 28 ]
initial
begin
	O_expected[28] = 1'bX;
end 
// expected O[ 27 ]
initial
begin
	O_expected[27] = 1'bX;
end 
// expected O[ 26 ]
initial
begin
	O_expected[26] = 1'bX;
end 
// expected O[ 25 ]
initial
begin
	O_expected[25] = 1'bX;
end 
// expected O[ 24 ]
initial
begin
	O_expected[24] = 1'bX;
end 
// expected O[ 23 ]
initial
begin
	O_expected[23] = 1'bX;
end 
// expected O[ 22 ]
initial
begin
	O_expected[22] = 1'bX;
end 
// expected O[ 21 ]
initial
begin
	O_expected[21] = 1'bX;
end 
// expected O[ 20 ]
initial
begin
	O_expected[20] = 1'bX;
end 
// expected O[ 19 ]
initial
begin
	O_expected[19] = 1'bX;
end 
// expected O[ 18 ]
initial
begin
	O_expected[18] = 1'bX;
end 
// expected O[ 17 ]
initial
begin
	O_expected[17] = 1'bX;
end 
// expected O[ 16 ]
initial
begin
	O_expected[16] = 1'bX;
end 
// expected O[ 15 ]
initial
begin
	O_expected[15] = 1'bX;
end 
// expected O[ 14 ]
initial
begin
	O_expected[14] = 1'bX;
end 
// expected O[ 13 ]
initial
begin
	O_expected[13] = 1'bX;
end 
// expected O[ 12 ]
initial
begin
	O_expected[12] = 1'bX;
end 
// expected O[ 11 ]
initial
begin
	O_expected[11] = 1'bX;
end 
// expected O[ 10 ]
initial
begin
	O_expected[10] = 1'bX;
end 
// expected O[ 9 ]
initial
begin
	O_expected[9] = 1'bX;
end 
// expected O[ 8 ]
initial
begin
	O_expected[8] = 1'bX;
end 
// expected O[ 7 ]
initial
begin
	O_expected[7] = 1'bX;
end 
// expected O[ 6 ]
initial
begin
	O_expected[6] = 1'bX;
end 
// expected O[ 5 ]
initial
begin
	O_expected[5] = 1'bX;
end 
// expected O[ 4 ]
initial
begin
	O_expected[4] = 1'bX;
end 
// expected O[ 3 ]
initial
begin
	O_expected[3] = 1'bX;
end 
// expected O[ 2 ]
initial
begin
	O_expected[2] = 1'bX;
end 
// expected O[ 1 ]
initial
begin
	O_expected[1] = 1'bX;
end 
// expected O[ 0 ]
initial
begin
	O_expected[0] = 1'bX;
end 

// expected COUT
initial
begin
	COUT_expected = 1'bX;
end 
// generate trigger
always @(COUT_expected or COUT or O_expected or O)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected COUT = %b | expected O = %b | ",COUT_expected_prev,O_expected_prev);
	$display("| real COUT = %b | real O = %b | ",COUT_prev,O_prev);
`endif
	if (
		( COUT_expected_prev !== 1'bx ) && ( COUT_prev !== COUT_expected_prev )
		&& ((COUT_expected_prev !== last_COUT_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port COUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", COUT_expected_prev);
		$display ("     Real value = %b", COUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_COUT_exp = COUT_expected_prev;
	end
	if (
		( O_expected_prev[0] !== 1'bx ) && ( O_prev[0] !== O_expected_prev[0] )
		&& ((O_expected_prev[0] !== last_O_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[0] = O_expected_prev[0];
	end
	if (
		( O_expected_prev[1] !== 1'bx ) && ( O_prev[1] !== O_expected_prev[1] )
		&& ((O_expected_prev[1] !== last_O_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[1] = O_expected_prev[1];
	end
	if (
		( O_expected_prev[2] !== 1'bx ) && ( O_prev[2] !== O_expected_prev[2] )
		&& ((O_expected_prev[2] !== last_O_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[2] = O_expected_prev[2];
	end
	if (
		( O_expected_prev[3] !== 1'bx ) && ( O_prev[3] !== O_expected_prev[3] )
		&& ((O_expected_prev[3] !== last_O_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[3] = O_expected_prev[3];
	end
	if (
		( O_expected_prev[4] !== 1'bx ) && ( O_prev[4] !== O_expected_prev[4] )
		&& ((O_expected_prev[4] !== last_O_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[4] = O_expected_prev[4];
	end
	if (
		( O_expected_prev[5] !== 1'bx ) && ( O_prev[5] !== O_expected_prev[5] )
		&& ((O_expected_prev[5] !== last_O_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[5] = O_expected_prev[5];
	end
	if (
		( O_expected_prev[6] !== 1'bx ) && ( O_prev[6] !== O_expected_prev[6] )
		&& ((O_expected_prev[6] !== last_O_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[6] = O_expected_prev[6];
	end
	if (
		( O_expected_prev[7] !== 1'bx ) && ( O_prev[7] !== O_expected_prev[7] )
		&& ((O_expected_prev[7] !== last_O_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[7] = O_expected_prev[7];
	end
	if (
		( O_expected_prev[8] !== 1'bx ) && ( O_prev[8] !== O_expected_prev[8] )
		&& ((O_expected_prev[8] !== last_O_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[8] = O_expected_prev[8];
	end
	if (
		( O_expected_prev[9] !== 1'bx ) && ( O_prev[9] !== O_expected_prev[9] )
		&& ((O_expected_prev[9] !== last_O_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[9] = O_expected_prev[9];
	end
	if (
		( O_expected_prev[10] !== 1'bx ) && ( O_prev[10] !== O_expected_prev[10] )
		&& ((O_expected_prev[10] !== last_O_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[10] = O_expected_prev[10];
	end
	if (
		( O_expected_prev[11] !== 1'bx ) && ( O_prev[11] !== O_expected_prev[11] )
		&& ((O_expected_prev[11] !== last_O_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[11] = O_expected_prev[11];
	end
	if (
		( O_expected_prev[12] !== 1'bx ) && ( O_prev[12] !== O_expected_prev[12] )
		&& ((O_expected_prev[12] !== last_O_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[12] = O_expected_prev[12];
	end
	if (
		( O_expected_prev[13] !== 1'bx ) && ( O_prev[13] !== O_expected_prev[13] )
		&& ((O_expected_prev[13] !== last_O_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[13] = O_expected_prev[13];
	end
	if (
		( O_expected_prev[14] !== 1'bx ) && ( O_prev[14] !== O_expected_prev[14] )
		&& ((O_expected_prev[14] !== last_O_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[14] = O_expected_prev[14];
	end
	if (
		( O_expected_prev[15] !== 1'bx ) && ( O_prev[15] !== O_expected_prev[15] )
		&& ((O_expected_prev[15] !== last_O_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[15] = O_expected_prev[15];
	end
	if (
		( O_expected_prev[16] !== 1'bx ) && ( O_prev[16] !== O_expected_prev[16] )
		&& ((O_expected_prev[16] !== last_O_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[16] = O_expected_prev[16];
	end
	if (
		( O_expected_prev[17] !== 1'bx ) && ( O_prev[17] !== O_expected_prev[17] )
		&& ((O_expected_prev[17] !== last_O_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[17] = O_expected_prev[17];
	end
	if (
		( O_expected_prev[18] !== 1'bx ) && ( O_prev[18] !== O_expected_prev[18] )
		&& ((O_expected_prev[18] !== last_O_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[18] = O_expected_prev[18];
	end
	if (
		( O_expected_prev[19] !== 1'bx ) && ( O_prev[19] !== O_expected_prev[19] )
		&& ((O_expected_prev[19] !== last_O_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[19] = O_expected_prev[19];
	end
	if (
		( O_expected_prev[20] !== 1'bx ) && ( O_prev[20] !== O_expected_prev[20] )
		&& ((O_expected_prev[20] !== last_O_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[20] = O_expected_prev[20];
	end
	if (
		( O_expected_prev[21] !== 1'bx ) && ( O_prev[21] !== O_expected_prev[21] )
		&& ((O_expected_prev[21] !== last_O_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[21] = O_expected_prev[21];
	end
	if (
		( O_expected_prev[22] !== 1'bx ) && ( O_prev[22] !== O_expected_prev[22] )
		&& ((O_expected_prev[22] !== last_O_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[22] = O_expected_prev[22];
	end
	if (
		( O_expected_prev[23] !== 1'bx ) && ( O_prev[23] !== O_expected_prev[23] )
		&& ((O_expected_prev[23] !== last_O_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[23] = O_expected_prev[23];
	end
	if (
		( O_expected_prev[24] !== 1'bx ) && ( O_prev[24] !== O_expected_prev[24] )
		&& ((O_expected_prev[24] !== last_O_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[24] = O_expected_prev[24];
	end
	if (
		( O_expected_prev[25] !== 1'bx ) && ( O_prev[25] !== O_expected_prev[25] )
		&& ((O_expected_prev[25] !== last_O_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[25] = O_expected_prev[25];
	end
	if (
		( O_expected_prev[26] !== 1'bx ) && ( O_prev[26] !== O_expected_prev[26] )
		&& ((O_expected_prev[26] !== last_O_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[26] = O_expected_prev[26];
	end
	if (
		( O_expected_prev[27] !== 1'bx ) && ( O_prev[27] !== O_expected_prev[27] )
		&& ((O_expected_prev[27] !== last_O_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[27] = O_expected_prev[27];
	end
	if (
		( O_expected_prev[28] !== 1'bx ) && ( O_prev[28] !== O_expected_prev[28] )
		&& ((O_expected_prev[28] !== last_O_exp[28]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[28] = O_expected_prev[28];
	end
	if (
		( O_expected_prev[29] !== 1'bx ) && ( O_prev[29] !== O_expected_prev[29] )
		&& ((O_expected_prev[29] !== last_O_exp[29]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[29] = O_expected_prev[29];
	end
	if (
		( O_expected_prev[30] !== 1'bx ) && ( O_prev[30] !== O_expected_prev[30] )
		&& ((O_expected_prev[30] !== last_O_exp[30]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[30] = O_expected_prev[30];
	end
	if (
		( O_expected_prev[31] !== 1'bx ) && ( O_prev[31] !== O_expected_prev[31] )
		&& ((O_expected_prev[31] !== last_O_exp[31]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_O_exp[31] = O_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ula_32bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg [5:0] F;
// wires                                               
wire COUT;
wire [31:0] O;

wire sampler;                             

// assign statements (if any)                          
ula_32bit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.COUT(COUT),
	.F(F),
	.O(O)
);
// A[ 3 ]
initial
begin
	repeat(6)
	begin
		A[3] = 1'b0;
		A[3] = #80000 1'b1;
		# 80000;
	end
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	repeat(12)
	begin
		A[2] = 1'b0;
		A[2] = #40000 1'b1;
		# 40000;
	end
	A[2] = 1'b0;
end 
// A[ 1 ]
always
begin
	A[1] = 1'b0;
	A[1] = #20000 1'b1;
	#20000;
end 
// A[ 0 ]
always
begin
	A[0] = 1'b0;
	A[0] = #10000 1'b1;
	#10000;
end 
// B[ 3 ]
initial
begin
	repeat(6)
	begin
		B[3] = 1'b0;
		B[3] = #80000 1'b1;
		# 80000;
	end
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	repeat(12)
	begin
		B[2] = 1'b0;
		B[2] = #40000 1'b1;
		# 40000;
	end
	B[2] = 1'b0;
end 
// B[ 1 ]
always
begin
	B[1] = 1'b0;
	B[1] = #20000 1'b1;
	#20000;
end 
// B[ 0 ]
always
begin
	B[0] = 1'b0;
	B[0] = #10000 1'b1;
	#10000;
end 
// F[ 5 ]
initial
begin
	F[5] = 1'b0;
	F[5] = #320000 1'b1;
	F[5] = #320000 1'b0;
	F[5] = #320000 1'b1;
end 
// F[ 4 ]
initial
begin
	repeat(3)
	begin
		F[4] = 1'b0;
		F[4] = #160000 1'b1;
		# 160000;
	end
	F[4] = 1'b0;
end 
// F[ 3 ]
initial
begin
	repeat(6)
	begin
		F[3] = 1'b0;
		F[3] = #80000 1'b1;
		# 80000;
	end
	F[3] = 1'b0;
end 
// F[ 2 ]
initial
begin
	repeat(12)
	begin
		F[2] = 1'b0;
		F[2] = #40000 1'b1;
		# 40000;
	end
	F[2] = 1'b0;
end 
// F[ 1 ]
always
begin
	F[1] = 1'b0;
	F[1] = #20000 1'b1;
	#20000;
end 
// F[ 0 ]
always
begin
	F[0] = 1'b0;
	F[0] = #10000 1'b1;
	#10000;
end 

ula_32bit_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.F(F),
	.sampler_tx(sampler)
);

ula_32bit_vlg_check_tst tb_out(
	.COUT(COUT),
	.O(O),
	.sampler_rx(sampler)
);
endmodule

