// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/09/2025 09:15:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    logic_unit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module logic_unit_vlg_sample_tst(
	EN0,
	EN1,
	EN2,
	I0,
	I1,
	sampler_tx
);
input  EN0;
input  EN1;
input  EN2;
input  I0;
input  I1;
output sampler_tx;

reg sample;
time current_time;
always @(EN0 or EN1 or EN2 or I0 or I1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module logic_unit_vlg_check_tst (
	01,
	02,
	O0,
	S0,
	S1,
	sampler_rx
);
input  01;
input  02;
input  O0;
input  S0;
input  S1;
input sampler_rx;

reg  01_expected;
reg  02_expected;
reg  O0_expected;
reg  S0_expected;
reg  S1_expected;

reg  01_prev;
reg  02_prev;
reg  O0_prev;
reg  S0_prev;
reg  S1_prev;

reg  01_expected_prev;
reg  02_expected_prev;
reg  O0_expected_prev;
reg  S0_expected_prev;
reg  S1_expected_prev;

reg  last_01_exp;
reg  last_02_exp;
reg  last_O0_exp;
reg  last_S0_exp;
reg  last_S1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	01_prev = 01;
	02_prev = 02;
	O0_prev = O0;
	S0_prev = S0;
	S1_prev = S1;
end

// update expected /o prevs

always @(trigger)
begin
	01_expected_prev = 01_expected;
	02_expected_prev = 02_expected;
	O0_expected_prev = O0_expected;
	S0_expected_prev = S0_expected;
	S1_expected_prev = S1_expected;
end



// expected 01
initial
begin
	01_expected = 1'bX;
end 

// expected 02
initial
begin
	02_expected = 1'bX;
end 

// expected O0
initial
begin
	O0_expected = 1'bX;
end 

// expected S0
initial
begin
	S0_expected = 1'bX;
end 

// expected S1
initial
begin
	S1_expected = 1'bX;
end 
// generate trigger
always @(01_expected or 01 or 02_expected or 02 or O0_expected or O0 or S0_expected or S0 or S1_expected or S1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected 01 = %b | expected 02 = %b | expected O0 = %b | expected S0 = %b | expected S1 = %b | ",01_expected_prev,02_expected_prev,O0_expected_prev,S0_expected_prev,S1_expected_prev);
	$display("| real 01 = %b | real 02 = %b | real O0 = %b | real S0 = %b | real S1 = %b | ",01_prev,02_prev,O0_prev,S0_prev,S1_prev);
`endif
	if (
		( 01_expected_prev !== 1'bx ) && ( 01_prev !== 01_expected_prev )
		&& ((01_expected_prev !== last_01_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 01 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 01_expected_prev);
		$display ("     Real value = %b", 01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_01_exp = 01_expected_prev;
	end
	if (
		( 02_expected_prev !== 1'bx ) && ( 02_prev !== 02_expected_prev )
		&& ((02_expected_prev !== last_02_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port 02 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", 02_expected_prev);
		$display ("     Real value = %b", 02_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_02_exp = 02_expected_prev;
	end
	if (
		( O0_expected_prev !== 1'bx ) && ( O0_prev !== O0_expected_prev )
		&& ((O0_expected_prev !== last_O0_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O0_expected_prev);
		$display ("     Real value = %b", O0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_O0_exp = O0_expected_prev;
	end
	if (
		( S0_expected_prev !== 1'bx ) && ( S0_prev !== S0_expected_prev )
		&& ((S0_expected_prev !== last_S0_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S0_expected_prev);
		$display ("     Real value = %b", S0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_S0_exp = S0_expected_prev;
	end
	if (
		( S1_expected_prev !== 1'bx ) && ( S1_prev !== S1_expected_prev )
		&& ((S1_expected_prev !== last_S1_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port S1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", S1_expected_prev);
		$display ("     Real value = %b", S1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_S1_exp = S1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module logic_unit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg EN0;
reg EN1;
reg EN2;
reg I0;
reg I1;
// wires                                               
wire 01;
wire 02;
wire O0;
wire S0;
wire S1;

wire sampler;                             

// assign statements (if any)                          
logic_unit i1 (
// port map - connection between master ports and signals/registers   
	.\01 (01),
	.\02 (02),
	.EN0(EN0),
	.EN1(EN1),
	.EN2(EN2),
	.I0(I0),
	.I1(I1),
	.O0(O0),
	.S0(S0),
	.S1(S1)
);

// EN0
initial
begin
	EN0 = 1'b1;
end 

// EN1
initial
begin
	EN1 = 1'b0;
end 

// EN2
initial
begin
	EN2 = 1'b0;
end 

// I0
always
begin
	I0 = 1'b0;
	I0 = #250000 1'b1;
	#250000;
end 

// I1
always
begin
	I1 = 1'b0;
	I1 = #125000 1'b1;
	#125000;
end 

logic_unit_vlg_sample_tst tb_sample (
	.EN0(EN0),
	.EN1(EN1),
	.EN2(EN2),
	.I0(I0),
	.I1(I1),
	.sampler_tx(sampler)
);

logic_unit_vlg_check_tst tb_out(
	.01(01),
	.02(02),
	.O0(O0),
	.S0(S0),
	.S1(S1),
	.sampler_rx(sampler)
);
endmodule

