|shifter
OUTPUT[0] <= inst5[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst5[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst5[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst5[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst5[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst5[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst5[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst5[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= inst5[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= inst5[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= inst5[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= inst5[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= inst5[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= inst5[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= inst5[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= inst5[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= inst5[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= inst5[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= inst5[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= inst5[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= inst5[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= inst5[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= inst5[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= inst5[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= inst5[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= inst5[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= inst5[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= inst5[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= inst5[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= inst5[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= inst5[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= inst5[31].DB_MAX_OUTPUT_PORT_TYPE
SRA1 => decoder_2x4:inst.I0
SLL8 => decoder_2x4:inst.I1
INPUT[0] => sra1:inst7.INPUT[0]
INPUT[0] => sll8:inst10.INPUT[0]
INPUT[0] => inst2[0].IN0
INPUT[1] => sra1:inst7.INPUT[1]
INPUT[1] => sll8:inst10.INPUT[1]
INPUT[1] => inst2[1].IN0
INPUT[2] => sra1:inst7.INPUT[2]
INPUT[2] => sll8:inst10.INPUT[2]
INPUT[2] => inst2[2].IN0
INPUT[3] => sra1:inst7.INPUT[3]
INPUT[3] => sll8:inst10.INPUT[3]
INPUT[3] => inst2[3].IN0
INPUT[4] => sra1:inst7.INPUT[4]
INPUT[4] => sll8:inst10.INPUT[4]
INPUT[4] => inst2[4].IN0
INPUT[5] => sra1:inst7.INPUT[5]
INPUT[5] => sll8:inst10.INPUT[5]
INPUT[5] => inst2[5].IN0
INPUT[6] => sra1:inst7.INPUT[6]
INPUT[6] => sll8:inst10.INPUT[6]
INPUT[6] => inst2[6].IN0
INPUT[7] => sra1:inst7.INPUT[7]
INPUT[7] => sll8:inst10.INPUT[7]
INPUT[7] => inst2[7].IN0
INPUT[8] => sra1:inst7.INPUT[8]
INPUT[8] => sll8:inst10.INPUT[8]
INPUT[8] => inst2[8].IN0
INPUT[9] => sra1:inst7.INPUT[9]
INPUT[9] => sll8:inst10.INPUT[9]
INPUT[9] => inst2[9].IN0
INPUT[10] => sra1:inst7.INPUT[10]
INPUT[10] => sll8:inst10.INPUT[10]
INPUT[10] => inst2[10].IN0
INPUT[11] => sra1:inst7.INPUT[11]
INPUT[11] => sll8:inst10.INPUT[11]
INPUT[11] => inst2[11].IN0
INPUT[12] => sra1:inst7.INPUT[12]
INPUT[12] => sll8:inst10.INPUT[12]
INPUT[12] => inst2[12].IN0
INPUT[13] => sra1:inst7.INPUT[13]
INPUT[13] => sll8:inst10.INPUT[13]
INPUT[13] => inst2[13].IN0
INPUT[14] => sra1:inst7.INPUT[14]
INPUT[14] => sll8:inst10.INPUT[14]
INPUT[14] => inst2[14].IN0
INPUT[15] => sra1:inst7.INPUT[15]
INPUT[15] => sll8:inst10.INPUT[15]
INPUT[15] => inst2[15].IN0
INPUT[16] => sra1:inst7.INPUT[16]
INPUT[16] => sll8:inst10.INPUT[16]
INPUT[16] => inst2[16].IN0
INPUT[17] => sra1:inst7.INPUT[17]
INPUT[17] => sll8:inst10.INPUT[17]
INPUT[17] => inst2[17].IN0
INPUT[18] => sra1:inst7.INPUT[18]
INPUT[18] => sll8:inst10.INPUT[18]
INPUT[18] => inst2[18].IN0
INPUT[19] => sra1:inst7.INPUT[19]
INPUT[19] => sll8:inst10.INPUT[19]
INPUT[19] => inst2[19].IN0
INPUT[20] => sra1:inst7.INPUT[20]
INPUT[20] => sll8:inst10.INPUT[20]
INPUT[20] => inst2[20].IN0
INPUT[21] => sra1:inst7.INPUT[21]
INPUT[21] => sll8:inst10.INPUT[21]
INPUT[21] => inst2[21].IN0
INPUT[22] => sra1:inst7.INPUT[22]
INPUT[22] => sll8:inst10.INPUT[22]
INPUT[22] => inst2[22].IN0
INPUT[23] => sra1:inst7.INPUT[23]
INPUT[23] => sll8:inst10.INPUT[23]
INPUT[23] => inst2[23].IN0
INPUT[24] => sra1:inst7.INPUT[24]
INPUT[24] => sll8:inst10.INPUT[24]
INPUT[24] => inst2[24].IN0
INPUT[25] => sra1:inst7.INPUT[25]
INPUT[25] => sll8:inst10.INPUT[25]
INPUT[25] => inst2[25].IN0
INPUT[26] => sra1:inst7.INPUT[26]
INPUT[26] => sll8:inst10.INPUT[26]
INPUT[26] => inst2[26].IN0
INPUT[27] => sra1:inst7.INPUT[27]
INPUT[27] => sll8:inst10.INPUT[27]
INPUT[27] => inst2[27].IN0
INPUT[28] => sra1:inst7.INPUT[28]
INPUT[28] => sll8:inst10.INPUT[28]
INPUT[28] => inst2[28].IN0
INPUT[29] => sra1:inst7.INPUT[29]
INPUT[29] => sll8:inst10.INPUT[29]
INPUT[29] => inst2[29].IN0
INPUT[30] => sra1:inst7.INPUT[30]
INPUT[30] => sll8:inst10.INPUT[30]
INPUT[30] => inst2[30].IN0
INPUT[31] => sra1:inst7.INPUT[31]
INPUT[31] => sll8:inst10.INPUT[31]
INPUT[31] => inst2[31].IN0


|shifter|decoder_2x4:inst
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|shifter|sra1:inst7
OUTPUT[0] <= INPUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= INPUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= INPUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= INPUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= INPUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= INPUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= INPUT[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= INPUT[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= INPUT[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= INPUT[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= INPUT[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= INPUT[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= INPUT[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= INPUT[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= INPUT[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= INPUT[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= INPUT[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= INPUT[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= INPUT[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= INPUT[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= INPUT[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= INPUT[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= INPUT[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= INPUT[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= INPUT[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= INPUT[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= INPUT[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= INPUT[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= INPUT[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= INPUT[31].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= INPUT[31].DB_MAX_OUTPUT_PORT_TYPE
INPUT[0] => ~NO_FANOUT~
INPUT[1] => OUTPUT[0].DATAIN
INPUT[2] => OUTPUT[1].DATAIN
INPUT[3] => OUTPUT[2].DATAIN
INPUT[4] => OUTPUT[3].DATAIN
INPUT[5] => OUTPUT[4].DATAIN
INPUT[6] => OUTPUT[5].DATAIN
INPUT[7] => OUTPUT[6].DATAIN
INPUT[8] => OUTPUT[7].DATAIN
INPUT[9] => OUTPUT[8].DATAIN
INPUT[10] => OUTPUT[9].DATAIN
INPUT[11] => OUTPUT[10].DATAIN
INPUT[12] => OUTPUT[11].DATAIN
INPUT[13] => OUTPUT[12].DATAIN
INPUT[14] => OUTPUT[13].DATAIN
INPUT[15] => OUTPUT[14].DATAIN
INPUT[16] => OUTPUT[15].DATAIN
INPUT[17] => OUTPUT[16].DATAIN
INPUT[18] => OUTPUT[17].DATAIN
INPUT[19] => OUTPUT[18].DATAIN
INPUT[20] => OUTPUT[19].DATAIN
INPUT[21] => OUTPUT[20].DATAIN
INPUT[22] => OUTPUT[21].DATAIN
INPUT[23] => OUTPUT[22].DATAIN
INPUT[24] => OUTPUT[23].DATAIN
INPUT[25] => OUTPUT[24].DATAIN
INPUT[26] => OUTPUT[25].DATAIN
INPUT[27] => OUTPUT[26].DATAIN
INPUT[28] => OUTPUT[27].DATAIN
INPUT[29] => OUTPUT[28].DATAIN
INPUT[30] => OUTPUT[29].DATAIN
INPUT[31] => OUTPUT[31].DATAIN
INPUT[31] => OUTPUT[30].DATAIN


|shifter|sll8:inst10
OUTPUT[0] <= inst1[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst1[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst1[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst1[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst1[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst1[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst1[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst1[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= INPUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= INPUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= INPUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= INPUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= INPUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= INPUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= INPUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= INPUT[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= INPUT[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= INPUT[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= INPUT[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= INPUT[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= INPUT[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= INPUT[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= INPUT[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= INPUT[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= INPUT[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= INPUT[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[26] <= INPUT[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[27] <= INPUT[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[28] <= INPUT[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[29] <= INPUT[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[30] <= INPUT[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[31] <= INPUT[23].DB_MAX_OUTPUT_PORT_TYPE
INPUT[0] => OUTPUT[8].DATAIN
INPUT[1] => OUTPUT[9].DATAIN
INPUT[2] => OUTPUT[10].DATAIN
INPUT[3] => OUTPUT[11].DATAIN
INPUT[4] => OUTPUT[12].DATAIN
INPUT[5] => OUTPUT[13].DATAIN
INPUT[6] => OUTPUT[14].DATAIN
INPUT[7] => OUTPUT[15].DATAIN
INPUT[8] => OUTPUT[16].DATAIN
INPUT[9] => OUTPUT[17].DATAIN
INPUT[10] => OUTPUT[18].DATAIN
INPUT[11] => OUTPUT[19].DATAIN
INPUT[12] => OUTPUT[20].DATAIN
INPUT[13] => OUTPUT[21].DATAIN
INPUT[14] => OUTPUT[22].DATAIN
INPUT[15] => OUTPUT[23].DATAIN
INPUT[16] => OUTPUT[24].DATAIN
INPUT[17] => OUTPUT[25].DATAIN
INPUT[18] => OUTPUT[26].DATAIN
INPUT[19] => OUTPUT[27].DATAIN
INPUT[20] => OUTPUT[28].DATAIN
INPUT[21] => OUTPUT[29].DATAIN
INPUT[22] => OUTPUT[30].DATAIN
INPUT[23] => OUTPUT[31].DATAIN
INPUT[24] => ~NO_FANOUT~
INPUT[25] => ~NO_FANOUT~
INPUT[26] => ~NO_FANOUT~
INPUT[27] => ~NO_FANOUT~
INPUT[28] => ~NO_FANOUT~
INPUT[29] => ~NO_FANOUT~
INPUT[30] => ~NO_FANOUT~
INPUT[31] => ~NO_FANOUT~


