|ula_32bit
COUT <= ula_8bit:inst3.COUT
INVA => ula_8bit:inst3.INVA
INVA => ula_8bit:inst2.INVA
INVA => ula_8bit:inst1.INVA
INVA => ula_8bit:inst.INVA
ENA => ula_8bit:inst3.ENA
ENA => ula_8bit:inst2.ENA
ENA => ula_8bit:inst1.ENA
ENA => ula_8bit:inst.ENA
CIN => ula_8bit:inst.CIN
ENB => ula_8bit:inst.ENB
ENB => ula_8bit:inst1.ENB
ENB => ula_8bit:inst2.ENB
ENB => ula_8bit:inst3.ENB
F0 => ula_8bit:inst.F0
F0 => ula_8bit:inst1.F0
F0 => ula_8bit:inst2.F0
F0 => ula_8bit:inst3.F0
F1 => ula_8bit:inst.F1
F1 => ula_8bit:inst1.F1
F1 => ula_8bit:inst2.F1
F1 => ula_8bit:inst3.F1
A[0] => ula_8bit:inst.A[0]
A[1] => ula_8bit:inst.A[1]
A[2] => ula_8bit:inst.A[2]
A[3] => ula_8bit:inst.A[3]
A[4] => ula_8bit:inst.A[4]
A[5] => ula_8bit:inst.A[5]
A[6] => ula_8bit:inst.A[6]
A[7] => ula_8bit:inst.A[7]
A[8] => ula_8bit:inst1.A[0]
A[9] => ula_8bit:inst1.A[1]
A[10] => ula_8bit:inst1.A[2]
A[11] => ula_8bit:inst1.A[3]
A[12] => ula_8bit:inst1.A[4]
A[13] => ula_8bit:inst1.A[5]
A[14] => ula_8bit:inst1.A[6]
A[15] => ula_8bit:inst1.A[7]
A[16] => ula_8bit:inst2.A[0]
A[17] => ula_8bit:inst2.A[1]
A[18] => ula_8bit:inst2.A[2]
A[19] => ula_8bit:inst2.A[3]
A[20] => ula_8bit:inst2.A[4]
A[21] => ula_8bit:inst2.A[5]
A[22] => ula_8bit:inst2.A[6]
A[23] => ula_8bit:inst2.A[7]
A[24] => ula_8bit:inst3.A[0]
A[25] => ula_8bit:inst3.A[1]
A[26] => ula_8bit:inst3.A[2]
A[27] => ula_8bit:inst3.A[3]
A[28] => ula_8bit:inst3.A[4]
A[29] => ula_8bit:inst3.A[5]
A[30] => ula_8bit:inst3.A[6]
A[31] => ula_8bit:inst3.A[7]
B[0] => ula_8bit:inst.B[0]
B[1] => ula_8bit:inst.B[1]
B[2] => ula_8bit:inst.B[2]
B[3] => ula_8bit:inst.B[3]
B[4] => ula_8bit:inst.B[4]
B[5] => ula_8bit:inst.B[5]
B[6] => ula_8bit:inst.B[6]
B[7] => ula_8bit:inst.B[7]
B[8] => ula_8bit:inst1.B[0]
B[9] => ula_8bit:inst1.B[1]
B[10] => ula_8bit:inst1.B[2]
B[11] => ula_8bit:inst1.B[3]
B[12] => ula_8bit:inst1.B[4]
B[13] => ula_8bit:inst1.B[5]
B[14] => ula_8bit:inst1.B[6]
B[15] => ula_8bit:inst1.B[7]
B[16] => ula_8bit:inst2.B[0]
B[17] => ula_8bit:inst2.B[1]
B[18] => ula_8bit:inst2.B[2]
B[19] => ula_8bit:inst2.B[3]
B[20] => ula_8bit:inst2.B[4]
B[21] => ula_8bit:inst2.B[5]
B[22] => ula_8bit:inst2.B[6]
B[23] => ula_8bit:inst2.B[7]
B[24] => ula_8bit:inst3.B[0]
B[25] => ula_8bit:inst3.B[1]
B[26] => ula_8bit:inst3.B[2]
B[27] => ula_8bit:inst3.B[3]
B[28] => ula_8bit:inst3.B[4]
B[29] => ula_8bit:inst3.B[5]
B[30] => ula_8bit:inst3.B[6]
B[31] => ula_8bit:inst3.B[7]
OUTPUT[0] <= ula_8bit:inst.OUTPUT[0]
OUTPUT[1] <= ula_8bit:inst.OUTPUT[1]
OUTPUT[2] <= ula_8bit:inst.OUTPUT[2]
OUTPUT[3] <= ula_8bit:inst.OUTPUT[3]
OUTPUT[4] <= ula_8bit:inst.OUTPUT[4]
OUTPUT[5] <= ula_8bit:inst.OUTPUT[5]
OUTPUT[6] <= ula_8bit:inst.OUTPUT[6]
OUTPUT[7] <= ula_8bit:inst.OUTPUT[7]
OUTPUT[8] <= ula_8bit:inst1.OUTPUT[0]
OUTPUT[9] <= ula_8bit:inst1.OUTPUT[1]
OUTPUT[10] <= ula_8bit:inst1.OUTPUT[2]
OUTPUT[11] <= ula_8bit:inst1.OUTPUT[3]
OUTPUT[12] <= ula_8bit:inst1.OUTPUT[4]
OUTPUT[13] <= ula_8bit:inst1.OUTPUT[5]
OUTPUT[14] <= ula_8bit:inst1.OUTPUT[6]
OUTPUT[15] <= ula_8bit:inst1.OUTPUT[7]
OUTPUT[16] <= ula_8bit:inst2.OUTPUT[0]
OUTPUT[17] <= ula_8bit:inst2.OUTPUT[1]
OUTPUT[18] <= ula_8bit:inst2.OUTPUT[2]
OUTPUT[19] <= ula_8bit:inst2.OUTPUT[3]
OUTPUT[20] <= ula_8bit:inst2.OUTPUT[4]
OUTPUT[21] <= ula_8bit:inst2.OUTPUT[5]
OUTPUT[22] <= ula_8bit:inst2.OUTPUT[6]
OUTPUT[23] <= ula_8bit:inst2.OUTPUT[7]
OUTPUT[24] <= ula_8bit:inst3.OUTPUT[0]
OUTPUT[25] <= ula_8bit:inst3.OUTPUT[1]
OUTPUT[26] <= ula_8bit:inst3.OUTPUT[2]
OUTPUT[27] <= ula_8bit:inst3.OUTPUT[3]
OUTPUT[28] <= ula_8bit:inst3.OUTPUT[4]
OUTPUT[29] <= ula_8bit:inst3.OUTPUT[5]
OUTPUT[30] <= ula_8bit:inst3.OUTPUT[6]
OUTPUT[31] <= ula_8bit:inst3.OUTPUT[7]


|ula_32bit|ula_8bit:inst3
COUT <= ula_1bit:inst7.COUT
CIN => ula_1bit:inst.CIN
INVA => ula_1bit:inst.INVA
INVA => ula_1bit:inst1.INVA
INVA => ula_1bit:inst2.INVA
INVA => ula_1bit:inst3.INVA
INVA => ula_1bit:inst5.INVA
INVA => ula_1bit:inst4.INVA
INVA => ula_1bit:inst6.INVA
INVA => ula_1bit:inst7.INVA
A[0] => ula_1bit:inst.A
A[1] => ula_1bit:inst1.A
A[2] => ula_1bit:inst2.A
A[3] => ula_1bit:inst3.A
A[4] => ula_1bit:inst5.A
A[5] => ula_1bit:inst4.A
A[6] => ula_1bit:inst6.A
A[7] => ula_1bit:inst7.A
ENA => ula_1bit:inst.ENA
ENA => ula_1bit:inst1.ENA
ENA => ula_1bit:inst2.ENA
ENA => ula_1bit:inst3.ENA
ENA => ula_1bit:inst5.ENA
ENA => ula_1bit:inst4.ENA
ENA => ula_1bit:inst6.ENA
ENA => ula_1bit:inst7.ENA
B[0] => ula_1bit:inst.B
B[1] => ula_1bit:inst1.B
B[2] => ula_1bit:inst2.B
B[3] => ula_1bit:inst3.B
B[4] => ula_1bit:inst5.B
B[5] => ula_1bit:inst4.B
B[6] => ula_1bit:inst6.B
B[7] => ula_1bit:inst7.B
ENB => ula_1bit:inst.ENB
ENB => ula_1bit:inst1.ENB
ENB => ula_1bit:inst2.ENB
ENB => ula_1bit:inst3.ENB
ENB => ula_1bit:inst5.ENB
ENB => ula_1bit:inst4.ENB
ENB => ula_1bit:inst6.ENB
ENB => ula_1bit:inst7.ENB
F0 => ula_1bit:inst.F0
F0 => ula_1bit:inst1.F0
F0 => ula_1bit:inst2.F0
F0 => ula_1bit:inst3.F0
F0 => ula_1bit:inst5.F0
F0 => ula_1bit:inst4.F0
F0 => ula_1bit:inst6.F0
F0 => ula_1bit:inst7.F0
F1 => ula_1bit:inst.F1
F1 => ula_1bit:inst1.F1
F1 => ula_1bit:inst2.F1
F1 => ula_1bit:inst3.F1
F1 => ula_1bit:inst5.F1
F1 => ula_1bit:inst4.F1
F1 => ula_1bit:inst6.F1
F1 => ula_1bit:inst7.F1
OUTPUT[0] <= ula_1bit:inst.OUT
OUTPUT[1] <= ula_1bit:inst1.OUT
OUTPUT[2] <= ula_1bit:inst2.OUT
OUTPUT[3] <= ula_1bit:inst3.OUT
OUTPUT[4] <= ula_1bit:inst5.OUT
OUTPUT[5] <= ula_1bit:inst4.OUT
OUTPUT[6] <= ula_1bit:inst6.OUT
OUTPUT[7] <= ula_1bit:inst7.OUT


|ula_32bit|ula_8bit:inst3|ula_1bit:inst7
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst3|ula_1bit:inst7|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst7|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst7|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst6
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst3|ula_1bit:inst6|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst6|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst6|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst4
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst3|ula_1bit:inst4|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst4|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst4|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst5
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst3|ula_1bit:inst5|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst5|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst5|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst3
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst3|ula_1bit:inst3|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst3|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst3|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst2
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst3|ula_1bit:inst2|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst2|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst2|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst1
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst3|ula_1bit:inst1|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst1|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst1|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst3|ula_1bit:inst|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst3|ula_1bit:inst|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2
COUT <= ula_1bit:inst7.COUT
CIN => ula_1bit:inst.CIN
INVA => ula_1bit:inst.INVA
INVA => ula_1bit:inst1.INVA
INVA => ula_1bit:inst2.INVA
INVA => ula_1bit:inst3.INVA
INVA => ula_1bit:inst5.INVA
INVA => ula_1bit:inst4.INVA
INVA => ula_1bit:inst6.INVA
INVA => ula_1bit:inst7.INVA
A[0] => ula_1bit:inst.A
A[1] => ula_1bit:inst1.A
A[2] => ula_1bit:inst2.A
A[3] => ula_1bit:inst3.A
A[4] => ula_1bit:inst5.A
A[5] => ula_1bit:inst4.A
A[6] => ula_1bit:inst6.A
A[7] => ula_1bit:inst7.A
ENA => ula_1bit:inst.ENA
ENA => ula_1bit:inst1.ENA
ENA => ula_1bit:inst2.ENA
ENA => ula_1bit:inst3.ENA
ENA => ula_1bit:inst5.ENA
ENA => ula_1bit:inst4.ENA
ENA => ula_1bit:inst6.ENA
ENA => ula_1bit:inst7.ENA
B[0] => ula_1bit:inst.B
B[1] => ula_1bit:inst1.B
B[2] => ula_1bit:inst2.B
B[3] => ula_1bit:inst3.B
B[4] => ula_1bit:inst5.B
B[5] => ula_1bit:inst4.B
B[6] => ula_1bit:inst6.B
B[7] => ula_1bit:inst7.B
ENB => ula_1bit:inst.ENB
ENB => ula_1bit:inst1.ENB
ENB => ula_1bit:inst2.ENB
ENB => ula_1bit:inst3.ENB
ENB => ula_1bit:inst5.ENB
ENB => ula_1bit:inst4.ENB
ENB => ula_1bit:inst6.ENB
ENB => ula_1bit:inst7.ENB
F0 => ula_1bit:inst.F0
F0 => ula_1bit:inst1.F0
F0 => ula_1bit:inst2.F0
F0 => ula_1bit:inst3.F0
F0 => ula_1bit:inst5.F0
F0 => ula_1bit:inst4.F0
F0 => ula_1bit:inst6.F0
F0 => ula_1bit:inst7.F0
F1 => ula_1bit:inst.F1
F1 => ula_1bit:inst1.F1
F1 => ula_1bit:inst2.F1
F1 => ula_1bit:inst3.F1
F1 => ula_1bit:inst5.F1
F1 => ula_1bit:inst4.F1
F1 => ula_1bit:inst6.F1
F1 => ula_1bit:inst7.F1
OUTPUT[0] <= ula_1bit:inst.OUT
OUTPUT[1] <= ula_1bit:inst1.OUT
OUTPUT[2] <= ula_1bit:inst2.OUT
OUTPUT[3] <= ula_1bit:inst3.OUT
OUTPUT[4] <= ula_1bit:inst5.OUT
OUTPUT[5] <= ula_1bit:inst4.OUT
OUTPUT[6] <= ula_1bit:inst6.OUT
OUTPUT[7] <= ula_1bit:inst7.OUT


|ula_32bit|ula_8bit:inst2|ula_1bit:inst7
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst2|ula_1bit:inst7|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst7|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst7|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst6
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst2|ula_1bit:inst6|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst6|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst6|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst4
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst2|ula_1bit:inst4|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst4|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst4|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst5
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst2|ula_1bit:inst5|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst5|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst5|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst3
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst2|ula_1bit:inst3|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst3|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst3|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst2
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst2|ula_1bit:inst2|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst2|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst2|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst1
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst2|ula_1bit:inst1|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst1|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst1|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst2|ula_1bit:inst|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst2|ula_1bit:inst|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1
COUT <= ula_1bit:inst7.COUT
CIN => ula_1bit:inst.CIN
INVA => ula_1bit:inst.INVA
INVA => ula_1bit:inst1.INVA
INVA => ula_1bit:inst2.INVA
INVA => ula_1bit:inst3.INVA
INVA => ula_1bit:inst5.INVA
INVA => ula_1bit:inst4.INVA
INVA => ula_1bit:inst6.INVA
INVA => ula_1bit:inst7.INVA
A[0] => ula_1bit:inst.A
A[1] => ula_1bit:inst1.A
A[2] => ula_1bit:inst2.A
A[3] => ula_1bit:inst3.A
A[4] => ula_1bit:inst5.A
A[5] => ula_1bit:inst4.A
A[6] => ula_1bit:inst6.A
A[7] => ula_1bit:inst7.A
ENA => ula_1bit:inst.ENA
ENA => ula_1bit:inst1.ENA
ENA => ula_1bit:inst2.ENA
ENA => ula_1bit:inst3.ENA
ENA => ula_1bit:inst5.ENA
ENA => ula_1bit:inst4.ENA
ENA => ula_1bit:inst6.ENA
ENA => ula_1bit:inst7.ENA
B[0] => ula_1bit:inst.B
B[1] => ula_1bit:inst1.B
B[2] => ula_1bit:inst2.B
B[3] => ula_1bit:inst3.B
B[4] => ula_1bit:inst5.B
B[5] => ula_1bit:inst4.B
B[6] => ula_1bit:inst6.B
B[7] => ula_1bit:inst7.B
ENB => ula_1bit:inst.ENB
ENB => ula_1bit:inst1.ENB
ENB => ula_1bit:inst2.ENB
ENB => ula_1bit:inst3.ENB
ENB => ula_1bit:inst5.ENB
ENB => ula_1bit:inst4.ENB
ENB => ula_1bit:inst6.ENB
ENB => ula_1bit:inst7.ENB
F0 => ula_1bit:inst.F0
F0 => ula_1bit:inst1.F0
F0 => ula_1bit:inst2.F0
F0 => ula_1bit:inst3.F0
F0 => ula_1bit:inst5.F0
F0 => ula_1bit:inst4.F0
F0 => ula_1bit:inst6.F0
F0 => ula_1bit:inst7.F0
F1 => ula_1bit:inst.F1
F1 => ula_1bit:inst1.F1
F1 => ula_1bit:inst2.F1
F1 => ula_1bit:inst3.F1
F1 => ula_1bit:inst5.F1
F1 => ula_1bit:inst4.F1
F1 => ula_1bit:inst6.F1
F1 => ula_1bit:inst7.F1
OUTPUT[0] <= ula_1bit:inst.OUT
OUTPUT[1] <= ula_1bit:inst1.OUT
OUTPUT[2] <= ula_1bit:inst2.OUT
OUTPUT[3] <= ula_1bit:inst3.OUT
OUTPUT[4] <= ula_1bit:inst5.OUT
OUTPUT[5] <= ula_1bit:inst4.OUT
OUTPUT[6] <= ula_1bit:inst6.OUT
OUTPUT[7] <= ula_1bit:inst7.OUT


|ula_32bit|ula_8bit:inst1|ula_1bit:inst7
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst1|ula_1bit:inst7|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst7|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst7|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst6
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst1|ula_1bit:inst6|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst6|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst6|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst4
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst1|ula_1bit:inst4|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst4|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst4|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst5
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst1|ula_1bit:inst5|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst5|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst5|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst3
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst1|ula_1bit:inst3|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst3|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst3|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst2
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst1|ula_1bit:inst2|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst2|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst2|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst1
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst1|ula_1bit:inst1|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst1|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst1|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst1|ula_1bit:inst|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst1|ula_1bit:inst|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst
COUT <= ula_1bit:inst7.COUT
CIN => ula_1bit:inst.CIN
INVA => ula_1bit:inst.INVA
INVA => ula_1bit:inst1.INVA
INVA => ula_1bit:inst2.INVA
INVA => ula_1bit:inst3.INVA
INVA => ula_1bit:inst5.INVA
INVA => ula_1bit:inst4.INVA
INVA => ula_1bit:inst6.INVA
INVA => ula_1bit:inst7.INVA
A[0] => ula_1bit:inst.A
A[1] => ula_1bit:inst1.A
A[2] => ula_1bit:inst2.A
A[3] => ula_1bit:inst3.A
A[4] => ula_1bit:inst5.A
A[5] => ula_1bit:inst4.A
A[6] => ula_1bit:inst6.A
A[7] => ula_1bit:inst7.A
ENA => ula_1bit:inst.ENA
ENA => ula_1bit:inst1.ENA
ENA => ula_1bit:inst2.ENA
ENA => ula_1bit:inst3.ENA
ENA => ula_1bit:inst5.ENA
ENA => ula_1bit:inst4.ENA
ENA => ula_1bit:inst6.ENA
ENA => ula_1bit:inst7.ENA
B[0] => ula_1bit:inst.B
B[1] => ula_1bit:inst1.B
B[2] => ula_1bit:inst2.B
B[3] => ula_1bit:inst3.B
B[4] => ula_1bit:inst5.B
B[5] => ula_1bit:inst4.B
B[6] => ula_1bit:inst6.B
B[7] => ula_1bit:inst7.B
ENB => ula_1bit:inst.ENB
ENB => ula_1bit:inst1.ENB
ENB => ula_1bit:inst2.ENB
ENB => ula_1bit:inst3.ENB
ENB => ula_1bit:inst5.ENB
ENB => ula_1bit:inst4.ENB
ENB => ula_1bit:inst6.ENB
ENB => ula_1bit:inst7.ENB
F0 => ula_1bit:inst.F0
F0 => ula_1bit:inst1.F0
F0 => ula_1bit:inst2.F0
F0 => ula_1bit:inst3.F0
F0 => ula_1bit:inst5.F0
F0 => ula_1bit:inst4.F0
F0 => ula_1bit:inst6.F0
F0 => ula_1bit:inst7.F0
F1 => ula_1bit:inst.F1
F1 => ula_1bit:inst1.F1
F1 => ula_1bit:inst2.F1
F1 => ula_1bit:inst3.F1
F1 => ula_1bit:inst5.F1
F1 => ula_1bit:inst4.F1
F1 => ula_1bit:inst6.F1
F1 => ula_1bit:inst7.F1
OUTPUT[0] <= ula_1bit:inst.OUT
OUTPUT[1] <= ula_1bit:inst1.OUT
OUTPUT[2] <= ula_1bit:inst2.OUT
OUTPUT[3] <= ula_1bit:inst3.OUT
OUTPUT[4] <= ula_1bit:inst5.OUT
OUTPUT[5] <= ula_1bit:inst4.OUT
OUTPUT[6] <= ula_1bit:inst6.OUT
OUTPUT[7] <= ula_1bit:inst7.OUT


|ula_32bit|ula_8bit:inst|ula_1bit:inst7
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst|ula_1bit:inst7|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst7|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst7|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst6
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst|ula_1bit:inst6|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst6|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst6|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst4
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst|ula_1bit:inst4|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst4|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst4|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst5
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst|ula_1bit:inst5|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst5|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst5|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst3
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst|ula_1bit:inst3|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst3|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst3|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst2
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst|ula_1bit:inst2|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst2|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst2|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst1
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst|ula_1bit:inst1|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst1|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst1|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst|ula_1bit:inst|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


