|ula_1bit
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_16bit:inst5.CIN
COUT <= full_adder_16bit:inst5.COUT


|ula_1bit|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_1bit|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_1bit|full_adder_16bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


