|register_8bit
OUTPUT[0] <= register_1bit:inst.Q
OUTPUT[1] <= register_1bit:inst1.Q
OUTPUT[2] <= register_1bit:inst2.Q
OUTPUT[3] <= register_1bit:inst3.Q
OUTPUT[4] <= register_1bit:inst4.Q
OUTPUT[5] <= register_1bit:inst5.Q
OUTPUT[6] <= register_1bit:inst6.Q
OUTPUT[7] <= register_1bit:inst7.Q
INPUT[0] => register_1bit:inst.DATA
INPUT[1] => register_1bit:inst1.DATA
INPUT[2] => register_1bit:inst2.DATA
INPUT[3] => register_1bit:inst3.DATA
INPUT[4] => register_1bit:inst4.DATA
INPUT[5] => register_1bit:inst5.DATA
INPUT[6] => register_1bit:inst6.DATA
INPUT[7] => register_1bit:inst7.DATA
PARALLEL[0] => register_1bit:inst.PARALLEL
PARALLEL[1] => register_1bit:inst1.PARALLEL
PARALLEL[2] => register_1bit:inst2.PARALLEL
PARALLEL[3] => register_1bit:inst3.PARALLEL
PARALLEL[4] => register_1bit:inst4.PARALLEL
PARALLEL[5] => register_1bit:inst5.PARALLEL
PARALLEL[6] => register_1bit:inst6.PARALLEL
PARALLEL[7] => register_1bit:inst7.PARALLEL
LOAD => register_1bit:inst.LOAD
LOAD => register_1bit:inst2.LOAD
LOAD => register_1bit:inst3.LOAD
LOAD => register_1bit:inst4.LOAD
LOAD => register_1bit:inst5.LOAD
LOAD => register_1bit:inst6.LOAD
LOAD => register_1bit:inst7.LOAD
LOAD => register_1bit:inst1.LOAD
CLOCK => register_1bit:inst.CLOCK
CLOCK => register_1bit:inst2.CLOCK
CLOCK => register_1bit:inst3.CLOCK
CLOCK => register_1bit:inst4.CLOCK
CLOCK => register_1bit:inst5.CLOCK
CLOCK => register_1bit:inst6.CLOCK
CLOCK => register_1bit:inst7.CLOCK
CLOCK => register_1bit:inst1.CLOCK


|register_8bit|register_1bit:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_8bit|register_1bit:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_8bit|register_1bit:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_8bit|register_1bit:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_8bit|register_1bit:inst5
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_8bit|register_1bit:inst6
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_8bit|register_1bit:inst7
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_8bit|register_1bit:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


