|register_32bit
OUTPUT_A[0] <= inst9[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[1] <= inst9[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[2] <= inst9[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[3] <= inst9[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[4] <= inst9[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[5] <= inst9[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[6] <= inst9[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[7] <= inst9[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[8] <= inst9[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[9] <= inst9[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[10] <= inst9[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[11] <= inst9[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[12] <= inst9[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[13] <= inst9[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[14] <= inst9[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[15] <= inst9[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[16] <= inst9[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[17] <= inst9[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[18] <= inst9[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[19] <= inst9[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[20] <= inst9[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[21] <= inst9[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[22] <= inst9[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[23] <= inst9[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[24] <= inst9[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[25] <= inst9[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[26] <= inst9[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[27] <= inst9[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[28] <= inst9[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[29] <= inst9[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[30] <= inst9[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_A[31] <= inst9[31].DB_MAX_OUTPUT_PORT_TYPE
LOAD => register_8bit:inst.LOAD
LOAD => register_8bit:inst2.LOAD
LOAD => register_8bit:inst4.LOAD
LOAD => register_8bit:inst3.LOAD
CLOCK => inst8.IN0
WR_EN => inst8.IN1
INPUT_SELECT => inst7.IN0
INPUT_SELECT => inst1[31].IN1
INPUT_SELECT => inst1[30].IN1
INPUT_SELECT => inst1[29].IN1
INPUT_SELECT => inst1[28].IN1
INPUT_SELECT => inst1[27].IN1
INPUT_SELECT => inst1[26].IN1
INPUT_SELECT => inst1[25].IN1
INPUT_SELECT => inst1[24].IN1
INPUT_SELECT => inst1[23].IN1
INPUT_SELECT => inst1[22].IN1
INPUT_SELECT => inst1[21].IN1
INPUT_SELECT => inst1[20].IN1
INPUT_SELECT => inst1[19].IN1
INPUT_SELECT => inst1[18].IN1
INPUT_SELECT => inst1[17].IN1
INPUT_SELECT => inst1[16].IN1
INPUT_SELECT => inst1[15].IN1
INPUT_SELECT => inst1[14].IN1
INPUT_SELECT => inst1[13].IN1
INPUT_SELECT => inst1[12].IN1
INPUT_SELECT => inst1[11].IN1
INPUT_SELECT => inst1[10].IN1
INPUT_SELECT => inst1[9].IN1
INPUT_SELECT => inst1[8].IN1
INPUT_SELECT => inst1[7].IN1
INPUT_SELECT => inst1[6].IN1
INPUT_SELECT => inst1[5].IN1
INPUT_SELECT => inst1[4].IN1
INPUT_SELECT => inst1[3].IN1
INPUT_SELECT => inst1[2].IN1
INPUT_SELECT => inst1[1].IN1
INPUT_SELECT => inst1[0].IN1
INPUT_B[0] => inst5[0].IN1
INPUT_B[1] => inst5[1].IN1
INPUT_B[2] => inst5[2].IN1
INPUT_B[3] => inst5[3].IN1
INPUT_B[4] => inst5[4].IN1
INPUT_B[5] => inst5[5].IN1
INPUT_B[6] => inst5[6].IN1
INPUT_B[7] => inst5[7].IN1
INPUT_B[8] => inst5[8].IN1
INPUT_B[9] => inst5[9].IN1
INPUT_B[10] => inst5[10].IN1
INPUT_B[11] => inst5[11].IN1
INPUT_B[12] => inst5[12].IN1
INPUT_B[13] => inst5[13].IN1
INPUT_B[14] => inst5[14].IN1
INPUT_B[15] => inst5[15].IN1
INPUT_B[16] => inst5[16].IN1
INPUT_B[17] => inst5[17].IN1
INPUT_B[18] => inst5[18].IN1
INPUT_B[19] => inst5[19].IN1
INPUT_B[20] => inst5[20].IN1
INPUT_B[21] => inst5[21].IN1
INPUT_B[22] => inst5[22].IN1
INPUT_B[23] => inst5[23].IN1
INPUT_B[24] => inst5[24].IN1
INPUT_B[25] => inst5[25].IN1
INPUT_B[26] => inst5[26].IN1
INPUT_B[27] => inst5[27].IN1
INPUT_B[28] => inst5[28].IN1
INPUT_B[29] => inst5[29].IN1
INPUT_B[30] => inst5[30].IN1
INPUT_B[31] => inst5[31].IN1
INPUT_A[0] => inst1[0].IN0
INPUT_A[1] => inst1[1].IN0
INPUT_A[2] => inst1[2].IN0
INPUT_A[3] => inst1[3].IN0
INPUT_A[4] => inst1[4].IN0
INPUT_A[5] => inst1[5].IN0
INPUT_A[6] => inst1[6].IN0
INPUT_A[7] => inst1[7].IN0
INPUT_A[8] => inst1[8].IN0
INPUT_A[9] => inst1[9].IN0
INPUT_A[10] => inst1[10].IN0
INPUT_A[11] => inst1[11].IN0
INPUT_A[12] => inst1[12].IN0
INPUT_A[13] => inst1[13].IN0
INPUT_A[14] => inst1[14].IN0
INPUT_A[15] => inst1[15].IN0
INPUT_A[16] => inst1[16].IN0
INPUT_A[17] => inst1[17].IN0
INPUT_A[18] => inst1[18].IN0
INPUT_A[19] => inst1[19].IN0
INPUT_A[20] => inst1[20].IN0
INPUT_A[21] => inst1[21].IN0
INPUT_A[22] => inst1[22].IN0
INPUT_A[23] => inst1[23].IN0
INPUT_A[24] => inst1[24].IN0
INPUT_A[25] => inst1[25].IN0
INPUT_A[26] => inst1[26].IN0
INPUT_A[27] => inst1[27].IN0
INPUT_A[28] => inst1[28].IN0
INPUT_A[29] => inst1[29].IN0
INPUT_A[30] => inst1[30].IN0
INPUT_A[31] => inst1[31].IN0
PARALLEL[0] => register_8bit:inst.PARALLEL[0]
PARALLEL[1] => register_8bit:inst.PARALLEL[1]
PARALLEL[2] => register_8bit:inst.PARALLEL[2]
PARALLEL[3] => register_8bit:inst.PARALLEL[3]
PARALLEL[4] => register_8bit:inst.PARALLEL[4]
PARALLEL[5] => register_8bit:inst.PARALLEL[5]
PARALLEL[6] => register_8bit:inst.PARALLEL[6]
PARALLEL[7] => register_8bit:inst.PARALLEL[7]
PARALLEL[8] => register_8bit:inst2.PARALLEL[0]
PARALLEL[9] => register_8bit:inst2.PARALLEL[1]
PARALLEL[10] => register_8bit:inst2.PARALLEL[2]
PARALLEL[11] => register_8bit:inst2.PARALLEL[3]
PARALLEL[12] => register_8bit:inst2.PARALLEL[4]
PARALLEL[13] => register_8bit:inst2.PARALLEL[5]
PARALLEL[14] => register_8bit:inst2.PARALLEL[6]
PARALLEL[15] => register_8bit:inst2.PARALLEL[7]
PARALLEL[16] => register_8bit:inst3.PARALLEL[0]
PARALLEL[17] => register_8bit:inst3.PARALLEL[1]
PARALLEL[18] => register_8bit:inst3.PARALLEL[2]
PARALLEL[19] => register_8bit:inst3.PARALLEL[3]
PARALLEL[20] => register_8bit:inst3.PARALLEL[4]
PARALLEL[21] => register_8bit:inst3.PARALLEL[5]
PARALLEL[22] => register_8bit:inst3.PARALLEL[6]
PARALLEL[23] => register_8bit:inst3.PARALLEL[7]
PARALLEL[24] => register_8bit:inst4.PARALLEL[0]
PARALLEL[25] => register_8bit:inst4.PARALLEL[1]
PARALLEL[26] => register_8bit:inst4.PARALLEL[2]
PARALLEL[27] => register_8bit:inst4.PARALLEL[3]
PARALLEL[28] => register_8bit:inst4.PARALLEL[4]
PARALLEL[29] => register_8bit:inst4.PARALLEL[5]
PARALLEL[30] => register_8bit:inst4.PARALLEL[6]
PARALLEL[31] => register_8bit:inst4.PARALLEL[7]
OUT_A_EN => inst9[31].OE
OUT_A_EN => inst9[30].OE
OUT_A_EN => inst9[29].OE
OUT_A_EN => inst9[28].OE
OUT_A_EN => inst9[27].OE
OUT_A_EN => inst9[26].OE
OUT_A_EN => inst9[25].OE
OUT_A_EN => inst9[24].OE
OUT_A_EN => inst9[23].OE
OUT_A_EN => inst9[22].OE
OUT_A_EN => inst9[21].OE
OUT_A_EN => inst9[20].OE
OUT_A_EN => inst9[19].OE
OUT_A_EN => inst9[18].OE
OUT_A_EN => inst9[17].OE
OUT_A_EN => inst9[16].OE
OUT_A_EN => inst9[15].OE
OUT_A_EN => inst9[14].OE
OUT_A_EN => inst9[13].OE
OUT_A_EN => inst9[12].OE
OUT_A_EN => inst9[11].OE
OUT_A_EN => inst9[10].OE
OUT_A_EN => inst9[9].OE
OUT_A_EN => inst9[8].OE
OUT_A_EN => inst9[7].OE
OUT_A_EN => inst9[6].OE
OUT_A_EN => inst9[5].OE
OUT_A_EN => inst9[4].OE
OUT_A_EN => inst9[3].OE
OUT_A_EN => inst9[2].OE
OUT_A_EN => inst9[1].OE
OUT_A_EN => inst9[0].OE
OUTPUT_B[0] <= inst10[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[1] <= inst10[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[2] <= inst10[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[3] <= inst10[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[4] <= inst10[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[5] <= inst10[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[6] <= inst10[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[7] <= inst10[7].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[8] <= inst10[8].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[9] <= inst10[9].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[10] <= inst10[10].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[11] <= inst10[11].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[12] <= inst10[12].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[13] <= inst10[13].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[14] <= inst10[14].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[15] <= inst10[15].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[16] <= inst10[16].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[17] <= inst10[17].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[18] <= inst10[18].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[19] <= inst10[19].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[20] <= inst10[20].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[21] <= inst10[21].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[22] <= inst10[22].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[23] <= inst10[23].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[24] <= inst10[24].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[25] <= inst10[25].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[26] <= inst10[26].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[27] <= inst10[27].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[28] <= inst10[28].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[29] <= inst10[29].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[30] <= inst10[30].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT_B[31] <= inst10[31].DB_MAX_OUTPUT_PORT_TYPE
OUT_B_EN => inst10[31].OE
OUT_B_EN => inst10[30].OE
OUT_B_EN => inst10[29].OE
OUT_B_EN => inst10[28].OE
OUT_B_EN => inst10[27].OE
OUT_B_EN => inst10[26].OE
OUT_B_EN => inst10[25].OE
OUT_B_EN => inst10[24].OE
OUT_B_EN => inst10[23].OE
OUT_B_EN => inst10[22].OE
OUT_B_EN => inst10[21].OE
OUT_B_EN => inst10[20].OE
OUT_B_EN => inst10[19].OE
OUT_B_EN => inst10[18].OE
OUT_B_EN => inst10[17].OE
OUT_B_EN => inst10[16].OE
OUT_B_EN => inst10[15].OE
OUT_B_EN => inst10[14].OE
OUT_B_EN => inst10[13].OE
OUT_B_EN => inst10[12].OE
OUT_B_EN => inst10[11].OE
OUT_B_EN => inst10[10].OE
OUT_B_EN => inst10[9].OE
OUT_B_EN => inst10[8].OE
OUT_B_EN => inst10[7].OE
OUT_B_EN => inst10[6].OE
OUT_B_EN => inst10[5].OE
OUT_B_EN => inst10[4].OE
OUT_B_EN => inst10[3].OE
OUT_B_EN => inst10[2].OE
OUT_B_EN => inst10[1].OE
OUT_B_EN => inst10[0].OE


|register_32bit|register_8bit:inst
OUTPUT[0] <= register_1bit:inst.Q
OUTPUT[1] <= register_1bit:inst1.Q
OUTPUT[2] <= register_1bit:inst2.Q
OUTPUT[3] <= register_1bit:inst3.Q
OUTPUT[4] <= register_1bit:inst4.Q
OUTPUT[5] <= register_1bit:inst5.Q
OUTPUT[6] <= register_1bit:inst6.Q
OUTPUT[7] <= register_1bit:inst7.Q
INPUT[0] => register_1bit:inst.DATA
INPUT[1] => register_1bit:inst1.DATA
INPUT[2] => register_1bit:inst2.DATA
INPUT[3] => register_1bit:inst3.DATA
INPUT[4] => register_1bit:inst4.DATA
INPUT[5] => register_1bit:inst5.DATA
INPUT[6] => register_1bit:inst6.DATA
INPUT[7] => register_1bit:inst7.DATA
PARALLEL[0] => register_1bit:inst.PARALLEL
PARALLEL[1] => register_1bit:inst1.PARALLEL
PARALLEL[2] => register_1bit:inst2.PARALLEL
PARALLEL[3] => register_1bit:inst3.PARALLEL
PARALLEL[4] => register_1bit:inst4.PARALLEL
PARALLEL[5] => register_1bit:inst5.PARALLEL
PARALLEL[6] => register_1bit:inst6.PARALLEL
PARALLEL[7] => register_1bit:inst7.PARALLEL
LOAD => register_1bit:inst.LOAD
LOAD => register_1bit:inst2.LOAD
LOAD => register_1bit:inst3.LOAD
LOAD => register_1bit:inst4.LOAD
LOAD => register_1bit:inst5.LOAD
LOAD => register_1bit:inst6.LOAD
LOAD => register_1bit:inst7.LOAD
LOAD => register_1bit:inst1.LOAD
CLOCK => register_1bit:inst.CLOCK
CLOCK => register_1bit:inst2.CLOCK
CLOCK => register_1bit:inst3.CLOCK
CLOCK => register_1bit:inst4.CLOCK
CLOCK => register_1bit:inst5.CLOCK
CLOCK => register_1bit:inst6.CLOCK
CLOCK => register_1bit:inst7.CLOCK
CLOCK => register_1bit:inst1.CLOCK


|register_32bit|register_8bit:inst|register_1bit:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst|register_1bit:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst|register_1bit:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst|register_1bit:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst|register_1bit:inst5
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst|register_1bit:inst6
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst|register_1bit:inst7
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst|register_1bit:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst2
OUTPUT[0] <= register_1bit:inst.Q
OUTPUT[1] <= register_1bit:inst1.Q
OUTPUT[2] <= register_1bit:inst2.Q
OUTPUT[3] <= register_1bit:inst3.Q
OUTPUT[4] <= register_1bit:inst4.Q
OUTPUT[5] <= register_1bit:inst5.Q
OUTPUT[6] <= register_1bit:inst6.Q
OUTPUT[7] <= register_1bit:inst7.Q
INPUT[0] => register_1bit:inst.DATA
INPUT[1] => register_1bit:inst1.DATA
INPUT[2] => register_1bit:inst2.DATA
INPUT[3] => register_1bit:inst3.DATA
INPUT[4] => register_1bit:inst4.DATA
INPUT[5] => register_1bit:inst5.DATA
INPUT[6] => register_1bit:inst6.DATA
INPUT[7] => register_1bit:inst7.DATA
PARALLEL[0] => register_1bit:inst.PARALLEL
PARALLEL[1] => register_1bit:inst1.PARALLEL
PARALLEL[2] => register_1bit:inst2.PARALLEL
PARALLEL[3] => register_1bit:inst3.PARALLEL
PARALLEL[4] => register_1bit:inst4.PARALLEL
PARALLEL[5] => register_1bit:inst5.PARALLEL
PARALLEL[6] => register_1bit:inst6.PARALLEL
PARALLEL[7] => register_1bit:inst7.PARALLEL
LOAD => register_1bit:inst.LOAD
LOAD => register_1bit:inst2.LOAD
LOAD => register_1bit:inst3.LOAD
LOAD => register_1bit:inst4.LOAD
LOAD => register_1bit:inst5.LOAD
LOAD => register_1bit:inst6.LOAD
LOAD => register_1bit:inst7.LOAD
LOAD => register_1bit:inst1.LOAD
CLOCK => register_1bit:inst.CLOCK
CLOCK => register_1bit:inst2.CLOCK
CLOCK => register_1bit:inst3.CLOCK
CLOCK => register_1bit:inst4.CLOCK
CLOCK => register_1bit:inst5.CLOCK
CLOCK => register_1bit:inst6.CLOCK
CLOCK => register_1bit:inst7.CLOCK
CLOCK => register_1bit:inst1.CLOCK


|register_32bit|register_8bit:inst2|register_1bit:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst2|register_1bit:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst2|register_1bit:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst2|register_1bit:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst2|register_1bit:inst5
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst2|register_1bit:inst6
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst2|register_1bit:inst7
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst2|register_1bit:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst4
OUTPUT[0] <= register_1bit:inst.Q
OUTPUT[1] <= register_1bit:inst1.Q
OUTPUT[2] <= register_1bit:inst2.Q
OUTPUT[3] <= register_1bit:inst3.Q
OUTPUT[4] <= register_1bit:inst4.Q
OUTPUT[5] <= register_1bit:inst5.Q
OUTPUT[6] <= register_1bit:inst6.Q
OUTPUT[7] <= register_1bit:inst7.Q
INPUT[0] => register_1bit:inst.DATA
INPUT[1] => register_1bit:inst1.DATA
INPUT[2] => register_1bit:inst2.DATA
INPUT[3] => register_1bit:inst3.DATA
INPUT[4] => register_1bit:inst4.DATA
INPUT[5] => register_1bit:inst5.DATA
INPUT[6] => register_1bit:inst6.DATA
INPUT[7] => register_1bit:inst7.DATA
PARALLEL[0] => register_1bit:inst.PARALLEL
PARALLEL[1] => register_1bit:inst1.PARALLEL
PARALLEL[2] => register_1bit:inst2.PARALLEL
PARALLEL[3] => register_1bit:inst3.PARALLEL
PARALLEL[4] => register_1bit:inst4.PARALLEL
PARALLEL[5] => register_1bit:inst5.PARALLEL
PARALLEL[6] => register_1bit:inst6.PARALLEL
PARALLEL[7] => register_1bit:inst7.PARALLEL
LOAD => register_1bit:inst.LOAD
LOAD => register_1bit:inst2.LOAD
LOAD => register_1bit:inst3.LOAD
LOAD => register_1bit:inst4.LOAD
LOAD => register_1bit:inst5.LOAD
LOAD => register_1bit:inst6.LOAD
LOAD => register_1bit:inst7.LOAD
LOAD => register_1bit:inst1.LOAD
CLOCK => register_1bit:inst.CLOCK
CLOCK => register_1bit:inst2.CLOCK
CLOCK => register_1bit:inst3.CLOCK
CLOCK => register_1bit:inst4.CLOCK
CLOCK => register_1bit:inst5.CLOCK
CLOCK => register_1bit:inst6.CLOCK
CLOCK => register_1bit:inst7.CLOCK
CLOCK => register_1bit:inst1.CLOCK


|register_32bit|register_8bit:inst4|register_1bit:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst4|register_1bit:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst4|register_1bit:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst4|register_1bit:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst4|register_1bit:inst5
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst4|register_1bit:inst6
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst4|register_1bit:inst7
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst4|register_1bit:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst3
OUTPUT[0] <= register_1bit:inst.Q
OUTPUT[1] <= register_1bit:inst1.Q
OUTPUT[2] <= register_1bit:inst2.Q
OUTPUT[3] <= register_1bit:inst3.Q
OUTPUT[4] <= register_1bit:inst4.Q
OUTPUT[5] <= register_1bit:inst5.Q
OUTPUT[6] <= register_1bit:inst6.Q
OUTPUT[7] <= register_1bit:inst7.Q
INPUT[0] => register_1bit:inst.DATA
INPUT[1] => register_1bit:inst1.DATA
INPUT[2] => register_1bit:inst2.DATA
INPUT[3] => register_1bit:inst3.DATA
INPUT[4] => register_1bit:inst4.DATA
INPUT[5] => register_1bit:inst5.DATA
INPUT[6] => register_1bit:inst6.DATA
INPUT[7] => register_1bit:inst7.DATA
PARALLEL[0] => register_1bit:inst.PARALLEL
PARALLEL[1] => register_1bit:inst1.PARALLEL
PARALLEL[2] => register_1bit:inst2.PARALLEL
PARALLEL[3] => register_1bit:inst3.PARALLEL
PARALLEL[4] => register_1bit:inst4.PARALLEL
PARALLEL[5] => register_1bit:inst5.PARALLEL
PARALLEL[6] => register_1bit:inst6.PARALLEL
PARALLEL[7] => register_1bit:inst7.PARALLEL
LOAD => register_1bit:inst.LOAD
LOAD => register_1bit:inst2.LOAD
LOAD => register_1bit:inst3.LOAD
LOAD => register_1bit:inst4.LOAD
LOAD => register_1bit:inst5.LOAD
LOAD => register_1bit:inst6.LOAD
LOAD => register_1bit:inst7.LOAD
LOAD => register_1bit:inst1.LOAD
CLOCK => register_1bit:inst.CLOCK
CLOCK => register_1bit:inst2.CLOCK
CLOCK => register_1bit:inst3.CLOCK
CLOCK => register_1bit:inst4.CLOCK
CLOCK => register_1bit:inst5.CLOCK
CLOCK => register_1bit:inst6.CLOCK
CLOCK => register_1bit:inst7.CLOCK
CLOCK => register_1bit:inst1.CLOCK


|register_32bit|register_8bit:inst3|register_1bit:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst3|register_1bit:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst3|register_1bit:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst3|register_1bit:inst4
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst3|register_1bit:inst5
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst3|register_1bit:inst6
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst3|register_1bit:inst7
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


|register_32bit|register_8bit:inst3|register_1bit:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => inst9.IN0
LOAD => inst8.IN0
PARALLEL => inst10.IN0
PARALLEL => inst8.IN1
CLOCK => inst.CLK
DATA => inst.DATAIN


