|ula_32bit
COUT <= ula_8bit:inst6.COUT
F[0] => ula_8bit:inst.CIN
F[1] => ula_8bit:inst6.INVA
F[1] => ula_8bit:inst5.INVA
F[1] => ula_8bit:inst4.INVA
F[1] => ula_8bit:inst.INVA
F[2] => ula_8bit:inst.ENB
F[2] => ula_8bit:inst4.ENB
F[2] => ula_8bit:inst5.ENB
F[2] => ula_8bit:inst6.ENB
F[3] => ula_8bit:inst6.ENA
F[3] => ula_8bit:inst5.ENA
F[3] => ula_8bit:inst4.ENA
F[3] => ula_8bit:inst.ENA
F[4] => ula_8bit:inst.F1
F[4] => ula_8bit:inst4.F1
F[4] => ula_8bit:inst5.F1
F[4] => ula_8bit:inst6.F1
F[5] => ula_8bit:inst.F0
F[5] => ula_8bit:inst4.F0
F[5] => ula_8bit:inst5.F0
F[5] => ula_8bit:inst6.F0
A[0] => ula_8bit:inst.A
A[1] => ula_8bit:inst4.A
A[2] => ula_8bit:inst5.A
A[3] => ula_8bit:inst6.A
B[0] => ula_8bit:inst.B
B[1] => ula_8bit:inst4.B
B[2] => ula_8bit:inst5.B
B[3] => ula_8bit:inst6.B
O[0] <= ula_8bit:inst.O1
O[1] <= ula_8bit:inst.O2
O[2] <= ula_8bit:inst.O3
O[3] <= ula_8bit:inst.O4
O[4] <= ula_8bit:inst.O5
O[5] <= ula_8bit:inst.O6
O[6] <= ula_8bit:inst.O7
O[7] <= ula_8bit:inst.O8
O[8] <= ula_8bit:inst4.O1
O[9] <= ula_8bit:inst4.O2
O[10] <= ula_8bit:inst4.O3
O[11] <= ula_8bit:inst4.O4
O[12] <= ula_8bit:inst4.O5
O[13] <= ula_8bit:inst4.O6
O[14] <= ula_8bit:inst4.O7
O[15] <= ula_8bit:inst4.O8
O[16] <= ula_8bit:inst5.O1
O[17] <= ula_8bit:inst5.O2
O[18] <= ula_8bit:inst5.O3
O[19] <= ula_8bit:inst5.O4
O[20] <= ula_8bit:inst5.O5
O[21] <= ula_8bit:inst5.O6
O[22] <= ula_8bit:inst5.O7
O[23] <= ula_8bit:inst5.O8
O[24] <= ula_8bit:inst6.O1
O[25] <= ula_8bit:inst6.O2
O[26] <= ula_8bit:inst6.O3
O[27] <= ula_8bit:inst6.O4
O[28] <= ula_8bit:inst6.O5
O[29] <= ula_8bit:inst6.O6
O[30] <= ula_8bit:inst6.O7
O[31] <= ula_8bit:inst6.O8


|ula_32bit|ula_8bit:inst6
COUT <= ula_1bit:inst7.COUT
CIN => ula_1bit:inst.CIN
INVA => ula_1bit:inst.INVA
INVA => ula_1bit:inst1.INVA
INVA => ula_1bit:inst2.INVA
INVA => ula_1bit:inst3.INVA
INVA => ula_1bit:inst5.INVA
INVA => ula_1bit:inst4.INVA
INVA => ula_1bit:inst6.INVA
INVA => ula_1bit:inst7.INVA
A => ula_1bit:inst.A
A => ula_1bit:inst1.A
A => ula_1bit:inst2.A
A => ula_1bit:inst3.A
A => ula_1bit:inst5.A
A => ula_1bit:inst4.A
A => ula_1bit:inst6.A
A => ula_1bit:inst7.A
ENA => ula_1bit:inst.ENA
ENA => ula_1bit:inst1.ENA
ENA => ula_1bit:inst2.ENA
ENA => ula_1bit:inst3.ENA
ENA => ula_1bit:inst5.ENA
ENA => ula_1bit:inst4.ENA
ENA => ula_1bit:inst6.ENA
ENA => ula_1bit:inst7.ENA
B => ula_1bit:inst.B
B => ula_1bit:inst1.B
B => ula_1bit:inst2.B
B => ula_1bit:inst3.B
B => ula_1bit:inst5.B
B => ula_1bit:inst4.B
B => ula_1bit:inst6.B
B => ula_1bit:inst7.B
ENB => ula_1bit:inst.ENB
ENB => ula_1bit:inst1.ENB
ENB => ula_1bit:inst2.ENB
ENB => ula_1bit:inst3.ENB
ENB => ula_1bit:inst5.ENB
ENB => ula_1bit:inst4.ENB
ENB => ula_1bit:inst6.ENB
ENB => ula_1bit:inst7.ENB
F0 => ula_1bit:inst.F0
F0 => ula_1bit:inst1.F0
F0 => ula_1bit:inst2.F0
F0 => ula_1bit:inst3.F0
F0 => ula_1bit:inst5.F0
F0 => ula_1bit:inst4.F0
F0 => ula_1bit:inst6.F0
F0 => ula_1bit:inst7.F0
F1 => ula_1bit:inst.F1
F1 => ula_1bit:inst1.F1
F1 => ula_1bit:inst2.F1
F1 => ula_1bit:inst3.F1
F1 => ula_1bit:inst5.F1
F1 => ula_1bit:inst4.F1
F1 => ula_1bit:inst6.F1
F1 => ula_1bit:inst7.F1
O8 <= ula_1bit:inst7.OUT
O7 <= ula_1bit:inst6.OUT
O6 <= ula_1bit:inst4.OUT
O5 <= ula_1bit:inst5.OUT
O4 <= ula_1bit:inst3.OUT
O3 <= ula_1bit:inst2.OUT
O2 <= ula_1bit:inst1.OUT
O1 <= ula_1bit:inst.OUT


|ula_32bit|ula_8bit:inst6|ula_1bit:inst7
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst6|ula_1bit:inst7|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst7|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst7|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst6
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst6|ula_1bit:inst6|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst6|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst6|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst4
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst6|ula_1bit:inst4|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst4|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst4|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst5
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst6|ula_1bit:inst5|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst5|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst5|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst3
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst6|ula_1bit:inst3|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst3|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst3|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst2
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst6|ula_1bit:inst2|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst2|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst2|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst1
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst6|ula_1bit:inst1|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst1|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst1|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst6|ula_1bit:inst|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst6|ula_1bit:inst|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5
COUT <= ula_1bit:inst7.COUT
CIN => ula_1bit:inst.CIN
INVA => ula_1bit:inst.INVA
INVA => ula_1bit:inst1.INVA
INVA => ula_1bit:inst2.INVA
INVA => ula_1bit:inst3.INVA
INVA => ula_1bit:inst5.INVA
INVA => ula_1bit:inst4.INVA
INVA => ula_1bit:inst6.INVA
INVA => ula_1bit:inst7.INVA
A => ula_1bit:inst.A
A => ula_1bit:inst1.A
A => ula_1bit:inst2.A
A => ula_1bit:inst3.A
A => ula_1bit:inst5.A
A => ula_1bit:inst4.A
A => ula_1bit:inst6.A
A => ula_1bit:inst7.A
ENA => ula_1bit:inst.ENA
ENA => ula_1bit:inst1.ENA
ENA => ula_1bit:inst2.ENA
ENA => ula_1bit:inst3.ENA
ENA => ula_1bit:inst5.ENA
ENA => ula_1bit:inst4.ENA
ENA => ula_1bit:inst6.ENA
ENA => ula_1bit:inst7.ENA
B => ula_1bit:inst.B
B => ula_1bit:inst1.B
B => ula_1bit:inst2.B
B => ula_1bit:inst3.B
B => ula_1bit:inst5.B
B => ula_1bit:inst4.B
B => ula_1bit:inst6.B
B => ula_1bit:inst7.B
ENB => ula_1bit:inst.ENB
ENB => ula_1bit:inst1.ENB
ENB => ula_1bit:inst2.ENB
ENB => ula_1bit:inst3.ENB
ENB => ula_1bit:inst5.ENB
ENB => ula_1bit:inst4.ENB
ENB => ula_1bit:inst6.ENB
ENB => ula_1bit:inst7.ENB
F0 => ula_1bit:inst.F0
F0 => ula_1bit:inst1.F0
F0 => ula_1bit:inst2.F0
F0 => ula_1bit:inst3.F0
F0 => ula_1bit:inst5.F0
F0 => ula_1bit:inst4.F0
F0 => ula_1bit:inst6.F0
F0 => ula_1bit:inst7.F0
F1 => ula_1bit:inst.F1
F1 => ula_1bit:inst1.F1
F1 => ula_1bit:inst2.F1
F1 => ula_1bit:inst3.F1
F1 => ula_1bit:inst5.F1
F1 => ula_1bit:inst4.F1
F1 => ula_1bit:inst6.F1
F1 => ula_1bit:inst7.F1
O8 <= ula_1bit:inst7.OUT
O7 <= ula_1bit:inst6.OUT
O6 <= ula_1bit:inst4.OUT
O5 <= ula_1bit:inst5.OUT
O4 <= ula_1bit:inst3.OUT
O3 <= ula_1bit:inst2.OUT
O2 <= ula_1bit:inst1.OUT
O1 <= ula_1bit:inst.OUT


|ula_32bit|ula_8bit:inst5|ula_1bit:inst7
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst5|ula_1bit:inst7|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst7|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst7|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst6
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst5|ula_1bit:inst6|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst6|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst6|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst4
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst5|ula_1bit:inst4|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst4|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst4|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst5
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst5|ula_1bit:inst5|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst5|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst5|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst3
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst5|ula_1bit:inst3|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst3|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst3|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst2
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst5|ula_1bit:inst2|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst2|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst2|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst1
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst5|ula_1bit:inst1|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst1|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst1|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst5|ula_1bit:inst|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst5|ula_1bit:inst|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4
COUT <= ula_1bit:inst7.COUT
CIN => ula_1bit:inst.CIN
INVA => ula_1bit:inst.INVA
INVA => ula_1bit:inst1.INVA
INVA => ula_1bit:inst2.INVA
INVA => ula_1bit:inst3.INVA
INVA => ula_1bit:inst5.INVA
INVA => ula_1bit:inst4.INVA
INVA => ula_1bit:inst6.INVA
INVA => ula_1bit:inst7.INVA
A => ula_1bit:inst.A
A => ula_1bit:inst1.A
A => ula_1bit:inst2.A
A => ula_1bit:inst3.A
A => ula_1bit:inst5.A
A => ula_1bit:inst4.A
A => ula_1bit:inst6.A
A => ula_1bit:inst7.A
ENA => ula_1bit:inst.ENA
ENA => ula_1bit:inst1.ENA
ENA => ula_1bit:inst2.ENA
ENA => ula_1bit:inst3.ENA
ENA => ula_1bit:inst5.ENA
ENA => ula_1bit:inst4.ENA
ENA => ula_1bit:inst6.ENA
ENA => ula_1bit:inst7.ENA
B => ula_1bit:inst.B
B => ula_1bit:inst1.B
B => ula_1bit:inst2.B
B => ula_1bit:inst3.B
B => ula_1bit:inst5.B
B => ula_1bit:inst4.B
B => ula_1bit:inst6.B
B => ula_1bit:inst7.B
ENB => ula_1bit:inst.ENB
ENB => ula_1bit:inst1.ENB
ENB => ula_1bit:inst2.ENB
ENB => ula_1bit:inst3.ENB
ENB => ula_1bit:inst5.ENB
ENB => ula_1bit:inst4.ENB
ENB => ula_1bit:inst6.ENB
ENB => ula_1bit:inst7.ENB
F0 => ula_1bit:inst.F0
F0 => ula_1bit:inst1.F0
F0 => ula_1bit:inst2.F0
F0 => ula_1bit:inst3.F0
F0 => ula_1bit:inst5.F0
F0 => ula_1bit:inst4.F0
F0 => ula_1bit:inst6.F0
F0 => ula_1bit:inst7.F0
F1 => ula_1bit:inst.F1
F1 => ula_1bit:inst1.F1
F1 => ula_1bit:inst2.F1
F1 => ula_1bit:inst3.F1
F1 => ula_1bit:inst5.F1
F1 => ula_1bit:inst4.F1
F1 => ula_1bit:inst6.F1
F1 => ula_1bit:inst7.F1
O8 <= ula_1bit:inst7.OUT
O7 <= ula_1bit:inst6.OUT
O6 <= ula_1bit:inst4.OUT
O5 <= ula_1bit:inst5.OUT
O4 <= ula_1bit:inst3.OUT
O3 <= ula_1bit:inst2.OUT
O2 <= ula_1bit:inst1.OUT
O1 <= ula_1bit:inst.OUT


|ula_32bit|ula_8bit:inst4|ula_1bit:inst7
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst4|ula_1bit:inst7|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst7|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst7|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst6
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst4|ula_1bit:inst6|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst6|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst6|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst4
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst4|ula_1bit:inst4|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst4|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst4|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst5
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst4|ula_1bit:inst5|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst5|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst5|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst3
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst4|ula_1bit:inst3|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst3|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst3|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst2
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst4|ula_1bit:inst2|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst2|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst2|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst1
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst4|ula_1bit:inst1|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst1|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst1|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst4|ula_1bit:inst|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst4|ula_1bit:inst|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst
COUT <= ula_1bit:inst7.COUT
CIN => ula_1bit:inst.CIN
INVA => ula_1bit:inst.INVA
INVA => ula_1bit:inst1.INVA
INVA => ula_1bit:inst2.INVA
INVA => ula_1bit:inst3.INVA
INVA => ula_1bit:inst5.INVA
INVA => ula_1bit:inst4.INVA
INVA => ula_1bit:inst6.INVA
INVA => ula_1bit:inst7.INVA
A => ula_1bit:inst.A
A => ula_1bit:inst1.A
A => ula_1bit:inst2.A
A => ula_1bit:inst3.A
A => ula_1bit:inst5.A
A => ula_1bit:inst4.A
A => ula_1bit:inst6.A
A => ula_1bit:inst7.A
ENA => ula_1bit:inst.ENA
ENA => ula_1bit:inst1.ENA
ENA => ula_1bit:inst2.ENA
ENA => ula_1bit:inst3.ENA
ENA => ula_1bit:inst5.ENA
ENA => ula_1bit:inst4.ENA
ENA => ula_1bit:inst6.ENA
ENA => ula_1bit:inst7.ENA
B => ula_1bit:inst.B
B => ula_1bit:inst1.B
B => ula_1bit:inst2.B
B => ula_1bit:inst3.B
B => ula_1bit:inst5.B
B => ula_1bit:inst4.B
B => ula_1bit:inst6.B
B => ula_1bit:inst7.B
ENB => ula_1bit:inst.ENB
ENB => ula_1bit:inst1.ENB
ENB => ula_1bit:inst2.ENB
ENB => ula_1bit:inst3.ENB
ENB => ula_1bit:inst5.ENB
ENB => ula_1bit:inst4.ENB
ENB => ula_1bit:inst6.ENB
ENB => ula_1bit:inst7.ENB
F0 => ula_1bit:inst.F0
F0 => ula_1bit:inst1.F0
F0 => ula_1bit:inst2.F0
F0 => ula_1bit:inst3.F0
F0 => ula_1bit:inst5.F0
F0 => ula_1bit:inst4.F0
F0 => ula_1bit:inst6.F0
F0 => ula_1bit:inst7.F0
F1 => ula_1bit:inst.F1
F1 => ula_1bit:inst1.F1
F1 => ula_1bit:inst2.F1
F1 => ula_1bit:inst3.F1
F1 => ula_1bit:inst5.F1
F1 => ula_1bit:inst4.F1
F1 => ula_1bit:inst6.F1
F1 => ula_1bit:inst7.F1
O8 <= ula_1bit:inst7.OUT
O7 <= ula_1bit:inst6.OUT
O6 <= ula_1bit:inst4.OUT
O5 <= ula_1bit:inst5.OUT
O4 <= ula_1bit:inst3.OUT
O3 <= ula_1bit:inst2.OUT
O2 <= ula_1bit:inst1.OUT
O1 <= ula_1bit:inst.OUT


|ula_32bit|ula_8bit:inst|ula_1bit:inst7
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst|ula_1bit:inst7|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst7|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst7|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst6
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst|ula_1bit:inst6|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst6|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst6|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst4
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst|ula_1bit:inst4|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst4|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst4|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst5
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst|ula_1bit:inst5|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst5|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst5|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst3
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst|ula_1bit:inst3|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst3|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst3|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst2
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst|ula_1bit:inst2|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst2|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst2|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst1
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst|ula_1bit:inst1|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst1|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst1|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst
OUT <= inst7.DB_MAX_OUTPUT_PORT_TYPE
INVA => inst2.IN0
A => inst1.IN0
ENA => inst1.IN1
B => inst.IN0
ENB => inst.IN1
F0 => decoder_2x4:inst4.I0
F1 => decoder_2x4:inst4.I1
CIN => full_adder_1bit:inst5.CIN
COUT <= full_adder_1bit:inst5.COUT


|ula_32bit|ula_8bit:inst|ula_1bit:inst|logic_unit:inst3
02 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst5.IN0
I0 => inst6.IN1
I0 => S0.DATAIN
I1 => inst5.IN1
I1 => inst6.IN0
I1 => inst7.IN0
I1 => S1.DATAIN
EN0 => inst.IN1
01 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst3.IN1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
EN2 => inst4.IN1
S1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
S0 <= I0.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst|decoder_2x4:inst4
00 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst6.IN0
I1 => inst3.IN1
I1 => inst1.IN0
I1 => inst9.IN0
I0 => inst7.IN0
I0 => inst3.IN0
I0 => inst8.IN0
I0 => inst2.IN1
03 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
01 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
02 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|ula_32bit|ula_8bit:inst|ula_1bit:inst|full_adder_1bit:inst5
COUT <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A => inst9.IN0
A => inst.IN0
B => inst9.IN1
B => inst.IN1
EN => inst9.IN2
EN => inst10.IN2
EN => inst8.IN1
CIN => inst10.IN0
CIN => inst7.IN0
O <= inst8.DB_MAX_OUTPUT_PORT_TYPE


